OC.L10N.register(
    "money",
    {
    "Financial Overview" : "تقييم مالي Financial Overview",
    "Money" : "مال",
    "Manage your finances." : "أدِر أموالك",
    "Finance manager for Nextcloud." : "المدير المالي Finance manager في نكست كلاود",
    "yr" : "سنه",
    "mo" : "أنقُل",
    "Name" : "الاسم",
    "Description" : "الوصف",
    "Import transactions" : "إستيراد معاملاتٍ",
    "Overview" : "نظرة شاملة",
    "Filter list" : "فَلتِر القائمة",
    "'{accountName}' deleted" : "تم حذف \"{accountName}\"",
    "Rename account" : "إعادة تسمية الحساب",
    "Account name" : "اسم الحساب",
    "Delete account" : "حذف الحساب",
    "Are you sure?" : "هل أنت متأكد؟",
    "All transactions of this account will be deleted!" : "سيتم حذف جميع معاملات هذا الحساب!",
    "No, go back" : "لا، تراجع",
    "Yes, delete account" : "نعم، احذف الحساب",
    "No Account" : "لا يوجد حساب",
    "No account found" : "لم يتم العثور على أي حساب",
    "No account available" : "لا يوجد أي حسابٍ متاحٍ",
    "Add account" : "أضف حساباً",
    "New Account" : "حساب جديد",
    "New book" : "دفتر جديد",
    "Show inverted income/liabilities account balances" : "عرض أرصدة الدخل/ حسابات الخصوم المقلوبة",
    "Aggregate accounts" : "حسابات تجميعية",
    "Monthly" : "شهري",
    "Yearly" : "سنوي",
    "No name" : "لا يوجد اسم",
    "'{bookName}' deleted" : "'{bookName}' تمّ حذفه",
    "Rename book" : "تغيير تسمية الدفتر",
    "Book name" : "اسم الدفتر",
    "Delete book" : "حذف الدفتر",
    "Unbalanced" : "غير مُتّزِن Unbalanced",
    "Equity" : "حقوق المِلكِيّة",
    "All accounts and transactions of this book will be deleted!" : "كل الحسابات و الحركات في هذا الدفتر سيتم حذفها!",
    "Yes, delete book" : "نعم، إحذِف الدفتر",
    "Date" : "التاريخ ",
    "Value" : "القيمة",
    "Various settings for the money app" : "إعدادات مختلفة لتطبيق money",
    "Decimals" : "الكسور العشرية",
    "Values will be rounded to the selected number of decimals." : "سيتم تقريب القيم إلى أقرب عدد حسب الكسور العشرية التي يتم تحديدها.",
    "Decimal Separator" : "فاصلة عشرية",
    "Group By" : "تجميع باستخدام ",
    "Digits will be split into groups of selected size." : "سيتم تقسيم الأرقام إلى مجموعات حسب الحجم المحدد.",
    "Group Separator" : "فاصل المجموعة",
    "Space" : "المدى",
    "Import Transactions" : "إستيراد معاملاتٍ",
    "Select File" : "إختر ملفاً",
    "Click or drop CSV file" : "أنقُر أو أفلِت ملف CSV",
    "File Settings" : "إعدادات الملف",
    "Column Separator" : "الفاصل العمودي",
    "Date Format" : "تنسيق التاريخ",
    "Column Selection" : "إختيار العمود",
    "Not selected" : "لم يتمّ تحديده",
    "Import" : "استيراد",
    "Comment" : "تعليق",
    "Credit" : "دائن",
    "Debit" : "مدين",
    "End of transactions" : "نهاية المُعامَلات transactions",
    "Multiple Accounts" : "حسابات متعدِّدة",
    "Info" : "معلومات",
    "Properties" : "الخصائص",
    "Splits" : "تجزئات",
    "Add transaction" : "إدراج حركة",
    "Assets" : "الأصول",
    "No books available" : "لا توجد أيّ دفاتر ",
    "Go ahead and create one..." : "استمر و قم بإنشاء واحدٍ ...",
    "Books" : "كُتُب",
    "Settings saved" : "تم حفظ الإعدادات",
    "Liabilities" : "الخصوم",
    "Income" : "الدَّخْل",
    "Expenses" : "المصروفات"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
