OC.L10N.register(
    "money",
    {
    "Money" : "مال",
    "Manage your finances." : "أدِر أموالك",
    "Finance manager for Nextcloud." : "المدير المالي Finance manager في نكست كلاود",
    "Name" : "الاسم",
    "Description" : "الوصف",
    "mo" : "أنقُل",
    "Import transactions" : "إستيراد معاملاتٍ",
    "Overview" : "نظرة شاملة",
    "Rename account" : "أعد تسمية الحساب",
    "Account name" : "اسم الحساب",
    "Delete account" : "حذف الحساب",
    "Are you sure?" : "هل أنت متأكد؟",
    "Add account" : "أضف حساباً",
    "New Account" : "حساب جديد",
    "Unbalanced" : "غير مُتّزِن Unbalanced",
    "Equity" : "حقوق المِلكِيّة",
    "Show inverted income/liabilities account balances" : "عرض أرصدة الدخل/ حسابات الخصوم المقلوبة",
    "Value" : "القيمة",
    "Date" : "التاريخ ",
    "Various settings for the money app" : "إعدادات مختلفة لتطبيق موني \"money app\"",
    "Decimals" : "الكسور العشرية",
    "Values will be rounded to the selected number of decimals." : "سيتم تقريب القيم إلى أقرب عدد حسب الكسور العشرية التي يتم تحديدها.",
    "Decimal Separator" : "فاصلة عشرية",
    "Group By" : "تجميع باستخدام ",
    "Digits will be split into groups of selected size." : "سيتم تقسيم الأرقام إلى مجموعات حسب الحجم المحدد.",
    "Group Separator" : "فاصل المجموعة",
    "Space" : "المدى",
    "Import Transactions" : "إستيراد معاملاتٍ",
    "Select File" : "إختر ملفاً",
    "Click or drop CSV file" : "أنقُر أو أفلِت ملف CSV",
    "File Settings" : "إعدادات الملف",
    "Column Separator" : "الفاصل العمودي",
    "Date Format" : "تنسيق التاريخ",
    "Column Selection" : "إختيار العمود",
    "Not selected" : "لم يتمّ تحديده",
    "Import" : "استيراد",
    "Comment" : "تعليق",
    "Credit" : "دائن",
    "Debit" : "مدين",
    "End of transactions" : "نهاية المُعامَلات transactions",
    "Multiple Accounts" : "حسابات متعدِّدة",
    "Assets" : "الأصول",
    "Liabilities" : "الخصوم",
    "Settings saved" : "تم حفظ الإعدادات",
    "Income" : "الدَّخْل",
    "Expenses" : "المصروفات"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
