OC.L10N.register(
    "money",
    {
    "Money" : "Пари",
    "Manage your finances." : "Управлявайте паричните си средства.",
    "Finance manager for Nextcloud." : "Финансов мениджър за Nextcloud.",
    "Name" : "Име",
    "Description" : "Описание",
    "Import transactions" : "Операции по вноса",
    "Add account" : "Добавяне на регистрация",
    "No accounts" : "Без сметки",
    "Unbalanced" : "Небалансиран",
    "Equity" : "Собствен капитал",
    "Assets" : "Активи",
    "Liabilities" : "Пасиви",
    "Income" : "Приходи",
    "Expenses" : "Разходи",
    "Value" : "Стойност",
    "Date" : "Дата",
    "Import Transactions" : "Операции по вноса",
    "Select File" : "Избор на Файл",
    "Click or drop CSV file" : "Кликване или пускане на CSV файл",
    "File Settings" : "Настройки на файл",
    "Column Separator" : "Разделител на колона",
    "Date Format" : "Формат на дата",
    "Column Selection" : "Избор на колона",
    "Import" : "Импортиране",
    "Comment" : "Коментар",
    "Multiple Accounts" : "Множество сметки"
},
"nplurals=2; plural=(n != 1);");
