OC.L10N.register(
    "money",
    {
    "Money" : "Peníze",
    "Manage your finances." : "Spravujte své finance.",
    "Finance manager for Nextcloud." : "Správa financí pro Nextcloud.",
    "Name" : "Název",
    "Description" : "Popis",
    "Import transactions" : "Naimportovat transakce",
    "Add account" : "Přidat účet",
    "No accounts" : "Žádné účty",
    "Unbalanced" : "Nezaúčtováno",
    "Equity" : "Akcie",
    "Value" : "Hodnota",
    "Date" : "Datum",
    "Import Transactions" : "Naimportovat transakce",
    "Select File" : "Vybrat soubor",
    "Click or drop CSV file" : "Klikněte nebo sem přetáhněte CSV soubor",
    "File Settings" : "Nastavení pro soubor",
    "Column Separator" : "Oddělovač sloupců",
    "Decimal Separator" : "Oddělovač desetinných míst",
    "Date Format" : "Formát data",
    "Column Selection" : "Výběr sloupce",
    "Import" : "Naimportovat",
    "Comment" : "Komentář",
    "End of transactions" : "Konec transakcí",
    "Multiple Accounts" : "Vícero účtů",
    "Assets" : "Majetek",
    "Liabilities" : "Závazky",
    "Income" : "Příjem",
    "Expenses" : "Výdaje"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
