OC.L10N.register(
    "money",
    {
    "Financial Overview" : "Finanční přehled",
    "Money" : "Peníze",
    "Manage your finances." : "Spravujte své finance.",
    "Finance manager for Nextcloud." : "Správa financí pro Nextcloud.",
    "mo" : "měs",
    "Name" : "Název",
    "Description" : "Popis",
    "Import transactions" : "Naimportovat transakce",
    "Overview" : "Přehled",
    "Filter list" : "Filtrovat seznam",
    "'{accountName}' deleted" : "„{accountName} smazán",
    "Rename account" : "Přejmenovat účet",
    "Account name" : "Název účtu",
    "Delete account" : "Smazat účet",
    "Are you sure?" : "Opravdu to chcete?",
    "All transactions of this account will be deleted!" : "Veškeré transakce související s tímto účtem budou smazány!",
    "No, go back" : "Ne, jít zpět",
    "Yes, delete account" : "Ano, smazat účet",
    "No Account" : "Žádný účet",
    "No account found" : "Nenalezen žádný účet",
    "Add account" : "Přidat účet",
    "New Account" : "Nový účet",
    "New book" : "Nová kniha",
    "Show inverted income/liabilities account balances" : "Zobrazit stavy účtu příjem/závazky invertovaně",
    "Monthly" : "Měsíčně",
    "Yearly" : "Každoročně",
    "No name" : "Bez názvu",
    "'{bookName}' deleted" : "„{bookName}“ smazáno",
    "Rename book" : "Přejmenovat knihu",
    "Book name" : "Název knihy",
    "Delete book" : "Smazat knihu",
    "Unbalanced" : "Nezaúčtováno",
    "Equity" : "Akcie",
    "All accounts and transactions of this book will be deleted!" : "Veškeré účty a transakce v této knize budou smazány!",
    "Yes, delete book" : "Ano, smazat knihu",
    "Date" : "Datum",
    "Value" : "Hodnota",
    "Various settings for the money app" : "Různá nastavení pro aplikaci Peníze",
    "Decimals" : "Desetinná čísla",
    "Values will be rounded to the selected number of decimals." : "Hodnoty budou zaokrouhleny na vybraný počet desetinných míst.",
    "Decimal Separator" : "Oddělovač desetinných míst",
    "Group By" : "Seskupit podle",
    "Digits will be split into groups of selected size." : "Číslice budou rozdělovány do skupin vybrané délky.",
    "Group Separator" : "Oddělovač skupin",
    "Space" : "Mezera",
    "Import Transactions" : "Naimportovat transakce",
    "Select File" : "Vybrat soubor",
    "Click or drop CSV file" : "Klikněte nebo sem přetáhněte CSV soubor",
    "File Settings" : "Nastavení pro soubor",
    "Column Separator" : "Oddělovač sloupců",
    "Date Format" : "Formát data",
    "Column Selection" : "Výběr sloupce",
    "Not selected" : "Nevybráno",
    "Import" : "Naimportovat",
    "Comment" : "Komentář",
    "Credit" : "Kreditní",
    "Debit" : "Debetní",
    "End of transactions" : "Konec transakcí",
    "Multiple Accounts" : "Vícero účtů",
    "Info" : "Informace",
    "Properties" : "Vlastnosti",
    "Assets" : "Majetek",
    "No books available" : "Nejsou k dispozici žádné knihy",
    "Books" : "Knihy",
    "Settings saved" : "Nastavení uložena",
    "Liabilities" : "Závazky",
    "Income" : "Příjem",
    "Expenses" : "Výdaje"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
