OC.L10N.register(
    "money",
    {
    "Money" : "Geld",
    "Manage your finances." : "Verwalten Sie Ihre Finanzen.",
    "Finance manager for Nextcloud." : "Finanzmanager für Nextcloud.",
    "Name" : "Name",
    "Description" : "Beschreibung",
    "mo" : "Mo",
    "Import transactions" : "Transaktionen importieren",
    "Add account" : "Konto hinzufügen",
    "No accounts" : "Keine Konten",
    "Unbalanced" : "Unausgeglichen",
    "Equity" : "Reinvermögen",
    "Value" : "Wert",
    "Date" : "Datum",
    "Import Transactions" : "Transaktionen importieren",
    "Select File" : "Datei auswählen",
    "Click or drop CSV file" : "Klicken oder CSV-Datei ablegen",
    "File Settings" : "Dateieinstellungen",
    "Column Separator" : "Spaltentrenner",
    "Decimal Separator" : "Dezimaltrennzeichen",
    "Date Format" : "Datumsformat",
    "Column Selection" : "Spaltenauswahl",
    "Not selected" : "Nicht ausgewählt",
    "Import" : "Importieren",
    "Comment" : "Kommentar",
    "Credit" : "Haben",
    "Debit" : "Soll",
    "End of transactions" : "Ende der Transaktionen",
    "Multiple Accounts" : "Mehrere Konten",
    "Assets" : "Vermögenswerte",
    "Liabilities" : "Verbindlichkeiten",
    "Income" : "Einkommen",
    "Expenses" : "Ausgaben"
},
"nplurals=2; plural=(n != 1);");
