OC.L10N.register(
    "money",
    {
    "Money" : "Geld",
    "Manage your finances." : "Verwalten Sie Ihre Finanzen.",
    "Finance manager for Nextcloud." : "Finanzmanager für Nextcloud.",
    "Name" : "Name",
    "Description" : "Beschreibung",
    "mo" : "Mo",
    "Import transactions" : "Transaktionen importieren",
    "'{accountName}' deleted" : "'{accountName}' gelöscht",
    "Rename account" : "Konto umbenennen",
    "Account name" : "Konto Name",
    "Delete account" : "Konto löschen",
    "Are you sure?" : "Sind Sie sicher?",
    "All transactions of this account will be deleted!" : "Alle Transaktionen dieses Kontos werden gelöscht!",
    "No, go back" : "Nein, bitte zurück",
    "Yes, delete account" : "Ja, Konto bitte löschen",
    "Add account" : "Konto hinzufügen",
    "New Account" : "Neues Konto",
    "Unbalanced" : "Unausgeglichen",
    "Equity" : "Reinvermögen",
    "Show inverted income/liabilities account balances" : "Werte von Ertragskonten und Verbindlichkeiten invertiert anzeigen",
    "Value" : "Wert",
    "Date" : "Datum",
    "Various settings for the money app" : "Verschiedene Einstellungen der Geld-App",
    "Decimals" : "Dezimalstellen",
    "Values will be rounded to the selected number of decimals." : "Werte werden auf die gewählte Anzahl an Dezimalstellen gerundet.",
    "Decimal Separator" : "Dezimaltrennzeichen",
    "Group By" : "Gruppieren nach",
    "Digits will be split into groups of selected size." : "Ziffern werden in Gruppen der gewählten Größe aufgeteilt.",
    "Group Separator" : "Gruppentrenner",
    "Space" : "Leerzeichen",
    "Import Transactions" : "Transaktionen importieren",
    "Select File" : "Datei auswählen",
    "Click or drop CSV file" : "Klicken oder CSV-Datei ablegen",
    "File Settings" : "Dateieinstellungen",
    "Column Separator" : "Spaltentrenner",
    "Date Format" : "Datumsformat",
    "Column Selection" : "Spaltenauswahl",
    "Not selected" : "Nicht ausgewählt",
    "Import" : "Importieren",
    "Comment" : "Kommentar",
    "Credit" : "Haben",
    "Debit" : "Soll",
    "End of transactions" : "Ende der Transaktionen",
    "Multiple Accounts" : "Mehrere Konten",
    "Settings saved" : "Einstellungen gespeichert",
    "Assets" : "Vermögenswerte",
    "Liabilities" : "Verbindlichkeiten",
    "Income" : "Einkommen",
    "Expenses" : "Ausgaben"
},
"nplurals=2; plural=(n != 1);");
