OC.L10N.register(
    "money",
    {
    "Financial Overview" : "Οικονομική Επισκόπηση",
    "Money" : "Χρήματα",
    "Manage your finances." : "Διαχειριστείτε τα οικονομικά σας.",
    "Finance manager for Nextcloud." : "Διαχειριστής οικονομικών για το Nextcloud.",
    "yr" : "έτος",
    "mo" : "μήνας",
    "Name" : "Όνομα",
    "Description" : "Περιγραφή",
    "Import transactions" : "Εισαγωγή συναλλαγών",
    "Overview" : "Επισκόπηση",
    "Filter list" : "Φιλτράρισμα λίστας",
    "'{accountName}' deleted" : "Το '{accountName}' διαγράφηκε",
    "Rename account" : "Μετονομασία λογαριασμού",
    "Account name" : "Όνομα λογαριασμού",
    "Delete account" : "Διαγραφή λογαριασμού",
    "Are you sure?" : "Είστε σίγουροι;",
    "All transactions of this account will be deleted!" : "Όλες οι συναλλαγές αυτού του λογαριασμού θα διαγραφούν!",
    "No, go back" : "Όχι, πίσω",
    "Yes, delete account" : "Ναι, διαγραφή λογαριασμού",
    "No Account" : "Κανένας Λογαριασμός",
    "No account found" : "Δεν βρέθηκε λογαριασμός",
    "No account available" : "Δεν υπάρχει διαθέσιμος λογαριασμός",
    "New Account" : "Νέος Λογαριασμός",
    "Add account" : "Προσθήκη λογαριασμού",
    "New book" : "Νέο βιβλίο",
    "Show inverted income/liabilities account balances" : "Εμφάνιση ανεστραμμένων υπολοίπων λογαριασμών εσόδων/υποχρεώσεων",
    "Aggregate accounts" : "Συσσωμάτωση λογαριασμών",
    "Monthly" : "Μηνιαίως",
    "Yearly" : "Ετησίως",
    "No name" : "Ανώνυμο",
    "'{bookName}' deleted" : "Το '{bookName}' διαγράφηκε",
    "Rename book" : "Μετονομασία βιβλίου",
    "Book name" : "Όνομα βιβλίου",
    "Delete book" : "Διαγραφή βιβλίου",
    "Unbalanced" : "Μη ισορροπημένα",
    "Equity" : "Μετοχικά κεφάλαια",
    "All accounts and transactions of this book will be deleted!" : "Όλοι οι λογαριασμοί και συναλλαγές αυτού του βιβλίου θα διαγραφούν!",
    "Yes, delete book" : "Ναι, διαγραφή βιβλίου",
    "Date" : "Ημερομηνία",
    "Value" : "Τιμή",
    "Various settings for the money app" : "Διάφορες ρυθμίσεις για την εφαρμογή χρημάτων",
    "Decimals" : "Δεκαδικά ψηφία",
    "Values will be rounded to the selected number of decimals." : "Οι τιμές θα στρογγυλοποιούνται στον επιλεγμένο αριθμό δεκαδικών ψηφίων.",
    "Decimal Separator" : "Διαχωριστικό Δεκαδικών",
    "Group By" : "Ομαδοποίηση Ανά",
    "Digits will be split into groups of selected size." : "Τα ψηφία θα χωριστούν σε ομάδες του επιλεγμένου μεγέθους.",
    "Group Separator" : "Διαχωριστικό Ομάδας",
    "Space" : "Κενό",
    "Comment" : "Σχόλιο",
    "Credit" : "Πίστωση",
    "Debit" : "Χρέωση",
    "Import Transactions" : "Εισαγωγή Συναλλαγών",
    "Select File" : "Επιλέξτε Αρχείο",
    "Click or drop CSV file" : "Κάντε κλικ ή σύρετε ένα CSV αρχείο",
    "File Settings" : "Ρυθμίσεις Αρχείου",
    "Column Separator" : "Διαχωριστής Στήλης",
    "Date Format" : "Μορφοποίηση Ημερομηνίας",
    "Column Selection" : "Επιλογή Στήλης",
    "Not selected" : "Δεν έχει επιλεγεί",
    "Import" : "Εισαγωγή",
    "End of transactions" : "Τέλος συναλλαγών",
    "Multiple Accounts" : "Πολλαπλοί Λογαριασμοί",
    "Info" : "Πληροφόρηση",
    "Properties" : "Ιδιότητες",
    "Splits" : "Διαχωρισμοί",
    "Add transaction" : "Προσθήκη συναλλαγής",
    "Assets" : "Περουσιακά στοιχεία",
    "Liabilities" : "Υποχρεώσεις",
    "No books available" : "Δεν υπάρχουν διαθέσιμα βιβλία",
    "Go ahead and create one..." : "Προχωρήστε και δημιουργήστε ένα...",
    "Books" : "Βιβλία",
    "Settings saved" : "Οι ρυθμίσεις αποθηκεύτηκαν",
    "Income" : "Εισοδήματα",
    "Expenses" : "Έξοδα"
},
"nplurals=2; plural=(n != 1);");
