OC.L10N.register(
    "money",
    {
    "Money" : "Χρήματα",
    "Manage your finances." : "Διαχειριστείτε τα οικονομικά σας.",
    "Finance manager for Nextcloud." : "Διαχειριστής οικονομικών για το Nextcloud.",
    "Name" : "Όνομα",
    "Description" : "Περιγραφή",
    "Import transactions" : "Εισαγωγή συναλλαγών",
    "Overview" : "Επισκόπηση",
    "Delete account" : "Διαγραφή λογαριασμού",
    "Are you sure?" : "Είστε σίγουροι;",
    "Add account" : "Προσθήκη λογαριασμού",
    "No name" : "Ανώνυμο",
    "Unbalanced" : "Μη ισορροπημένα",
    "Equity" : "Μετοχικά κεφάλαια",
    "Value" : "Τιμή",
    "Date" : "Ημερομηνία",
    "Decimals" : "Δεκαδικά ψηφία",
    "Import Transactions" : "Εισαγωγή Συναλλαγών",
    "Select File" : "Επιλέξτε Αρχείο",
    "Click or drop CSV file" : "Κάντε κλικ ή σύρετε ένα CSV αρχείο",
    "File Settings" : "Ρυθμίσεις Αρχείου",
    "Column Separator" : "Διαχωριστής Στήλης",
    "Date Format" : "Μορφοποίηση Ημερομηνίας",
    "Column Selection" : "Επιλογή Στήλης",
    "Import" : "Εισαγωγή",
    "Comment" : "Σχόλιο",
    "Multiple Accounts" : "Πολλαπλοί Λογαριασμοί",
    "Assets" : "Περουσιακά στοιχεία",
    "Settings saved" : "Οι ρυθμίσεις αποθηκεύτηκαν",
    "Liabilities" : "Υποχρεώσεις",
    "Income" : "Εισοδήματα",
    "Expenses" : "Έξοδα"
},
"nplurals=2; plural=(n != 1);");
