OC.L10N.register(
    "money",
    {
    "Financial Overview" : "Financial Overview",
    "Money" : "Money",
    "Manage your finances." : "Manage your finances.",
    "Finance manager for Nextcloud." : "Finance manager for Nextcloud.",
    "yr" : "yr",
    "mo" : "mo",
    "Name" : "Surname",
    "Description" : "Description",
    "Import transactions" : "Import transactions",
    "Overview" : "Overview",
    "Filter list" : "Filter list",
    "'{accountName}' deleted" : "'{accountName}' deleted",
    "Rename account" : "Rename account",
    "Account name" : "Account name",
    "Delete account" : "Delete account",
    "Are you sure?" : "Are you sure?",
    "All transactions of this account will be deleted!" : "All transactions of this account will be deleted!",
    "No, go back" : "No, do not delete account",
    "Yes, delete account" : "Yes, delete account",
    "No Account" : "No Account",
    "No account found" : "No account found",
    "No account available" : "No account available",
    "Add account" : "Add account",
    "New Account" : "New Account",
    "New book" : "New book",
    "Show inverted income/liabilities account balances" : "Show inverted income/liabilities account balances",
    "Aggregate accounts" : "Aggregate accounts",
    "Monthly" : "Monthly",
    "Yearly" : "Yearly",
    "No name" : "No name",
    "'{bookName}' deleted" : "'{bookName}' deleted",
    "Rename book" : "Rename book",
    "Book name" : "Book name",
    "Delete book" : "Delete book",
    "Unbalanced" : "Unbalanced",
    "Equity" : "Equity",
    "All accounts and transactions of this book will be deleted!" : "All accounts and transactions of this book will be deleted!",
    "Yes, delete book" : "Yes, delete book",
    "Date" : "Date",
    "Value" : "Value",
    "Various settings for the money app" : "Various settings for the money app",
    "Decimals" : "Decimals",
    "Values will be rounded to the selected number of decimals." : "Values will be rounded to the selected number of decimals.",
    "Decimal Separator" : "Decimal Separator",
    "Group By" : "Group By",
    "Digits will be split into groups of selected size." : "Digits will be split into groups of selected size.",
    "Group Separator" : "Group Separator",
    "Space" : "Space",
    "Import Transactions" : "Import Transactions",
    "Select File" : "Select File",
    "Click or drop CSV file" : "Click or drop CSV file",
    "File Settings" : "File Settings",
    "Column Separator" : "Column Separator",
    "Date Format" : "Date Format",
    "Column Selection" : "Column Selection",
    "Not selected" : "Not selected",
    "Import" : "Import",
    "Comment" : "Comment",
    "Credit" : "Credit",
    "Debit" : "Debit",
    "End of transactions" : "End of transactions",
    "Multiple Accounts" : "Multiple Accounts",
    "Info" : "Info",
    "Properties" : "Properties",
    "Splits" : "Splits",
    "Add transaction" : "Add transaction",
    "Assets" : "Assets",
    "No books available" : "No books available",
    "Go ahead and create one..." : "Go ahead and create one...",
    "Books" : "Books",
    "Settings saved" : "Settings saved",
    "Liabilities" : "Liabilities",
    "Income" : "Income",
    "Expenses" : "Expenses"
},
"nplurals=2; plural=(n != 1);");
