OC.L10N.register(
    "money",
    {
    "Money" : "Money",
    "Manage your finances." : "Manage your finances.",
    "Finance manager for Nextcloud." : "Finance manager for Nextcloud.",
    "Name" : "Surname",
    "Description" : "Description",
    "mo" : "mo",
    "Import transactions" : "Import transactions",
    "Add account" : "Add account",
    "Unbalanced" : "Unbalanced",
    "Equity" : "Equity",
    "Show inverted income/liabilities account balances" : "Show inverted income/liabilities account balances",
    "Value" : "Value",
    "Date" : "Date",
    "Various settings for the money app" : "Various settings for the money app",
    "Decimals" : "Decimals",
    "Values will be rounded to the selected number of decimals." : "Values will be rounded to the selected number of decimals.",
    "Decimal Separator" : "Decimal Separator",
    "Group By" : "Group By",
    "Digits will be split into groups of selected size." : "Digits will be split into groups of selected size.",
    "Group Separator" : "Group Separator",
    "Space" : "Space",
    "Import Transactions" : "Import Transactions",
    "Select File" : "Select File",
    "Click or drop CSV file" : "Click or drop CSV file",
    "File Settings" : "File Settings",
    "Column Separator" : "Column Separator",
    "Date Format" : "Date Format",
    "Column Selection" : "Column Selection",
    "Not selected" : "Not selected",
    "Import" : "Import",
    "Comment" : "Comment",
    "Credit" : "Credit",
    "Debit" : "Debit",
    "End of transactions" : "End of transactions",
    "Multiple Accounts" : "Multiple Accounts",
    "Settings saved" : "Settings saved",
    "Assets" : "Assets",
    "Liabilities" : "Liabilities",
    "Income" : "Income",
    "Expenses" : "Expenses"
},
"nplurals=2; plural=(n != 1);");
