OC.L10N.register(
    "money",
    {
    "Financial Overview" : "Financial Overview",
    "Money" : "Money",
    "Manage your finances." : "Manage your finances.",
    "Finance manager for Nextcloud." : "Finance manager for Nextcloud.",
    "Name" : "Surname",
    "Description" : "Description",
    "mo" : "mo",
    "Import transactions" : "Import transactions",
    "'{accountName}' deleted" : "'{accountName}' deleted",
    "Rename account" : "Rename account",
    "Account name" : "Account name",
    "Delete account" : "Delete account",
    "Are you sure?" : "Are you sure?",
    "All transactions of this account will be deleted!" : "All transactions of this account will be deleted!",
    "No, go back" : "No, do not delete account",
    "Yes, delete account" : "Yes, delete account",
    "No account found..." : "No account found...",
    "No account available..." : "No account available...",
    "Add account" : "Add account",
    "New Account" : "New Account",
    "Overview" : "Overview",
    "Unbalanced" : "Unbalanced",
    "Equity" : "Equity",
    "Show inverted income/liabilities account balances" : "Show inverted income/liabilities account balances",
    "Value" : "Value",
    "Date" : "Date",
    "Various settings for the money app" : "Various settings for the money app",
    "Decimals" : "Decimals",
    "Values will be rounded to the selected number of decimals." : "Values will be rounded to the selected number of decimals.",
    "Decimal Separator" : "Decimal Separator",
    "Group By" : "Group By",
    "Digits will be split into groups of selected size." : "Digits will be split into groups of selected size.",
    "Group Separator" : "Group Separator",
    "Space" : "Space",
    "Import Transactions" : "Import Transactions",
    "Select File" : "Select File",
    "Click or drop CSV file" : "Click or drop CSV file",
    "File Settings" : "File Settings",
    "Column Separator" : "Column Separator",
    "Date Format" : "Date Format",
    "Column Selection" : "Column Selection",
    "Not selected" : "Not selected",
    "Import" : "Import",
    "Comment" : "Comment",
    "Credit" : "Credit",
    "Debit" : "Debit",
    "End of transactions" : "End of transactions",
    "Multiple Accounts" : "Multiple Accounts",
    "Assets" : "Assets",
    "Liabilities" : "Liabilities",
    "Settings saved" : "Settings saved",
    "Income" : "Income",
    "Expenses" : "Expenses"
},
"nplurals=2; plural=(n != 1);");
