OC.L10N.register(
    "money",
    {
    "Money" : "Dinero",
    "Manage your finances." : "Administre sus finanzas.",
    "Finance manager for Nextcloud." : "Administrador de finanzas para Nextcloud.",
    "Name" : "Nombre",
    "Description" : "Descripción",
    "mo" : "mo",
    "Import transactions" : "Importar transacciones",
    "Add account" : "Añadir cuenta",
    "No accounts" : "Sin cuentas",
    "Unbalanced" : "No se encuentra conciliada",
    "Equity" : "Acciones",
    "Value" : "Valor",
    "Date" : "Fecha",
    "Import Transactions" : "Importar transacciones",
    "Select File" : "Selecciona archivo",
    "Click or drop CSV file" : "Haga click o arrastre un archivo CSV",
    "File Settings" : "Configuración de archivo",
    "Column Separator" : "Separador de columnas",
    "Decimal Separator" : "Separador decimal",
    "Date Format" : "Formato de fecha",
    "Column Selection" : "Selección de columnas",
    "Not selected" : "No seleccionado",
    "Import" : "Importar",
    "Comment" : "Comentario",
    "Credit" : "Crédito",
    "Debit" : "Débito",
    "End of transactions" : "Fin de transacciones",
    "Multiple Accounts" : "Cuentas múltiples",
    "Assets" : "Activos",
    "Liabilities" : "Deudas",
    "Income" : "Ingreso",
    "Expenses" : "Gastos"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
