OC.L10N.register(
    "money",
    {
    "Financial Overview" : "Resumen Financiero",
    "Money" : "Dinero",
    "Manage your finances." : "Administre sus finanzas.",
    "Finance manager for Nextcloud." : "Administrador de finanzas para Nextcloud.",
    "Name" : "Nombre",
    "Description" : "Descripción",
    "mo" : "mo",
    "Import transactions" : "Importar transacciones",
    "Overview" : "Vista general",
    "Filter list" : "Lista de filtros",
    "'{accountName}' deleted" : "Se eliminó '{accountName}'",
    "Rename account" : "Renombrar cuenta",
    "Account name" : "Nombre de cuenta",
    "Delete account" : "Eliminar cuenta",
    "Are you sure?" : "¿Está seguro?",
    "All transactions of this account will be deleted!" : "¡Todas las transacciones de esta cuenta serán eliminadas!",
    "No, go back" : "No, regresar",
    "Yes, delete account" : "Si, eliminar cuenta",
    "No Account" : "No hay cuenta",
    "No account found..." : "No se encontró ninguna cuenta...",
    "No account available..." : "No hay cuentas disponibles...",
    "Add account" : "Añadir cuenta",
    "New Account" : "Cuenta nueva",
    "Show inverted income/liabilities account balances" : "Mostrar los balances de cuentas de ingresos/deudas invertidos",
    "No name" : "Sin nombre",
    "Unbalanced" : "No se encuentra conciliada",
    "Equity" : "Acciones",
    "Value" : "Valor",
    "Date" : "Fecha",
    "Various settings for the money app" : "Varias configuraciones para la app de dinero",
    "Decimals" : "Decimales",
    "Values will be rounded to the selected number of decimals." : "Los valores serán redondeados al número de decimales seleccionados",
    "Decimal Separator" : "Separador decimal",
    "Group By" : "Agrupar Por",
    "Digits will be split into groups of selected size." : "Los dígitos serán divididos en grupos del tamaño seleccionado",
    "Group Separator" : "Separador de Grupos",
    "Space" : "Espacio",
    "Import Transactions" : "Importar transacciones",
    "Select File" : "Seleccionar archivo",
    "Click or drop CSV file" : "Haga clic o arrastre un archivo CSV",
    "File Settings" : "Configuración de archivo",
    "Column Separator" : "Separador de columnas",
    "Date Format" : "Formato de fecha",
    "Column Selection" : "Selección de columnas",
    "Not selected" : "No seleccionado",
    "Import" : "Importar",
    "Comment" : "Comentario",
    "Credit" : "Crédito",
    "Debit" : "Débito",
    "End of transactions" : "Fin de transacciones",
    "Multiple Accounts" : "Múltiples cuentas",
    "Assets" : "Activos",
    "Books" : "Libros",
    "Settings saved" : "Ajustes guardados",
    "Liabilities" : "Deudas",
    "Income" : "Ingreso",
    "Expenses" : "Gastos"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
