OC.L10N.register(
    "money",
    {
    "Financial Overview" : "Resumen Financiero",
    "Money" : "Dinero",
    "Manage your finances." : "Gestiona tus finanzas.",
    "Finance manager for Nextcloud." : "Gestor financiero para Nextcloud.",
    "mo" : "mes",
    "Name" : "Nombre",
    "Description" : "Descripción",
    "Import transactions" : "Importar transacciones",
    "Overview" : "Generalidades",
    "'{accountName}' deleted" : "'{accountName}' eliminado",
    "Rename account" : "Renombrar cuenta",
    "Account name" : "Nombre de la cuenta",
    "Delete account" : "Borrar cuenta",
    "Are you sure?" : "¿Estás seguro?",
    "All transactions of this account will be deleted!" : "¡Todas las transacciones de esta cuenta serán eliminadas!",
    "No, go back" : "No, volver atrás",
    "Yes, delete account" : "Sí, eliminar cuenta",
    "No Account" : "Sin cuenta",
    "No account found" : "No se encontró la cuenta",
    "Add account" : "Agregar cuenta",
    "New Account" : "Nueva cuenta",
    "Show inverted income/liabilities account balances" : "Mostrar saldos de cuentas de ingresos/pasivos invertidos",
    "Monthly" : "Mensual",
    "Yearly" : "Anual",
    "No name" : "Sin nombre",
    "Unbalanced" : "Desbalanceado",
    "Equity" : "Capital",
    "Date" : "Fecha",
    "Value" : "Valor",
    "Various settings for the money app" : "Varias configuraciones para la aplicación de dinero",
    "Decimals" : "Decimales",
    "Values will be rounded to the selected number of decimals." : "Los valores serán redondeados al número de decimales seleccionado.",
    "Decimal Separator" : "Separador de decimales",
    "Group By" : "Agrupar por",
    "Digits will be split into groups of selected size." : "Los dígitos se agruparán en grupos del tamaño seleccionado.",
    "Group Separator" : "Separador de grupos",
    "Space" : "Espacio",
    "Import Transactions" : "Importar Transacciones",
    "Select File" : "Seleccionar archivo",
    "Click or drop CSV file" : "Haz clic o arrastra el archivo CSV",
    "File Settings" : "Configuración del archivo",
    "Column Separator" : "Separador de columnas",
    "Date Format" : "Formato de fecha",
    "Column Selection" : "Selección de columnas",
    "Not selected" : "No seleccionado",
    "Import" : "Importar",
    "Comment" : "Comentario",
    "Credit" : "Crédito",
    "Debit" : "Débito",
    "End of transactions" : "Fin de transacciones",
    "Multiple Accounts" : "Múltiples cuentas",
    "Assets" : "Activos",
    "Settings saved" : "Se han guardado las configuraciones ",
    "Liabilities" : "Pasivos",
    "Income" : "Ingresos",
    "Expenses" : "Gastos"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
