OC.L10N.register(
    "money",
    {
    "Money" : "Dirua",
    "Manage your finances." : "Kudeatu zure finantzak.",
    "Finance manager for Nextcloud." : "Nextclouderako finantza kudeatzailea.",
    "Name" : "Izena",
    "Description" : "Deskribapena",
    "Import transactions" : "Inportazio transakzioak",
    "Delete account" : "Ezabatu kontua",
    "Are you sure?" : "Ziur zaude?",
    "Add account" : "Gehitu kontua",
    "Unbalanced" : "Desorekatua",
    "Equity" : "Ekitatea",
    "Value" : "Balioa",
    "Date" : "Data",
    "Decimals" : "Dezimalak",
    "Decimal Separator" : "Dezimal banatzailea",
    "Import Transactions" : "Inportatu transakzioak",
    "Select File" : "Hautatu fitxategia",
    "Click or drop CSV file" : "Egin klik edo jaregin CSV fitxategia",
    "File Settings" : "Fitxategi ezarpenak",
    "Column Separator" : "Zutabe banatzailea",
    "Date Format" : "Data formatua",
    "Column Selection" : "Zutabe hautapena",
    "Not selected" : "Hautatu gabe",
    "Import" : "Inportatu",
    "Comment" : "Iruzkindu",
    "Credit" : "Kreditua",
    "Debit" : "Debitua",
    "End of transactions" : "Transakzioen bukaera",
    "Multiple Accounts" : "Hainbat kontu",
    "Settings saved" : "Ezarpenak gordeta",
    "Assets" : "Aktiboak",
    "Liabilities" : "Pasiboak",
    "Income" : "Sarrerak",
    "Expenses" : "Gastuak"
},
"nplurals=2; plural=(n != 1);");
