OC.L10N.register(
    "money",
    {
    "Money" : "Raha",
    "Manage your finances." : "Hallinnoi talouttasi.",
    "Name" : "Nimi",
    "Description" : "Kuvaus",
    "Import transactions" : "Tuo tapahtumia",
    "Overview" : "Yleiskuvaus",
    "'{accountName}' deleted" : "'{accountName}' poistettu",
    "Rename account" : "Nimeä tili uudelleen",
    "Account name" : "Tilin nimi",
    "Delete account" : "Poista tili",
    "Are you sure?" : "Oletko varma?",
    "All transactions of this account will be deleted!" : "Kaikki tämän tilin tapahtumat poistetaan!",
    "No, go back" : "Ei, palaa takaisin",
    "Yes, delete account" : "Kyllä, poista tili",
    "No account found" : "Tiliä ei löytynyt",
    "Add account" : "Lisää tili",
    "New Account" : "Uusi tili",
    "Monthly" : "Kuukausittain",
    "Yearly" : "Vuosittain",
    "No name" : "Ei nimeä",
    "Equity" : "Pääoma",
    "Date" : "Päivä",
    "Value" : "Arvo",
    "Decimals" : "Desimaalit",
    "Decimal Separator" : "Desimaalierotin",
    "Import Transactions" : "Tuo tapahtumia",
    "Select File" : "Valitse tiedosto",
    "Click or drop CSV file" : "Napsauta tai pudota CSV-tiedosto",
    "File Settings" : "Tiedostoasetukset",
    "Column Separator" : "Sarake-erotin",
    "Date Format" : "Päiväyksen muoto",
    "Column Selection" : "Sarakevalinta",
    "Not selected" : "Ei valittu",
    "Import" : "Tuo",
    "Comment" : "Kommentti",
    "Multiple Accounts" : "Useita tilejä",
    "Assets" : "Varallisuus",
    "Settings saved" : "Asetukset tallennettu",
    "Liabilities" : "Velat",
    "Income" : "Tulot",
    "Expenses" : "Menot"
},
"nplurals=2; plural=(n != 1);");
