OC.L10N.register(
    "money",
    {
    "Money" : "Money",
    "Manage your finances." : "Gérez vos finances.",
    "Finance manager for Nextcloud." : "Un logiciel de gestion de budget pour Nextcloud.",
    "Name" : "Nom",
    "Description" : "Description",
    "mo" : "mois",
    "Import transactions" : "Importer des transactions",
    "Add account" : "Ajouter un compte",
    "No accounts" : "Aucun compte",
    "Unbalanced" : "Résultat",
    "Equity" : "Capitaux propres",
    "Value" : "Valeur",
    "Date" : "Date",
    "Import Transactions" : "Importer des transactions",
    "Select File" : "Sélectionner un fichier",
    "Click or drop CSV file" : "Cliquez ou déposez un fichier CSV",
    "File Settings" : "Paramètres du fichier",
    "Column Separator" : "Séparateur de colonnes",
    "Decimal Separator" : "Séparateur de décimales",
    "Date Format" : "Format de la date",
    "Column Selection" : "Sélection de colonne",
    "Not selected" : "Non sélectionné",
    "Import" : "Importer",
    "Comment" : "Commentaires",
    "Credit" : "Crédit",
    "Debit" : "Débit",
    "End of transactions" : "Fin des transactions",
    "Multiple Accounts" : "Comptes multiples",
    "Assets" : "Actif",
    "Liabilities" : "Passif",
    "Income" : "Revenus",
    "Expenses" : "Dépenses"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
