OC.L10N.register(
    "money",
    {
    "Financial Overview" : "Situation financière",
    "Money" : "Finances",
    "Manage your finances." : "Gérez vos finances.",
    "Finance manager for Nextcloud." : "Un logiciel de gestion de budget pour Nextcloud.",
    "mo" : "mois",
    "Name" : "Nom",
    "Description" : "Description",
    "Import transactions" : "Importer des transactions",
    "Overview" : "Vue d'ensemble",
    "Filter list" : "Liste des filtres",
    "'{accountName}' deleted" : "Compte '{accountName}' supprimé.",
    "Rename account" : "Renommer le compte",
    "Account name" : "Nom du compte",
    "Delete account" : "Supprimer le compte",
    "Are you sure?" : "Êtes-vous sûr ?",
    "All transactions of this account will be deleted!" : "Toutes les transactions de compte seront effacées !",
    "No, go back" : "Non, retour",
    "Yes, delete account" : "Oui, supprimer le compte",
    "No Account" : "Aucun compte",
    "No account found" : "Aucun compte n’a été trouvé",
    "Add account" : "Ajouter un compte",
    "New Account" : "Nouveau compte",
    "New book" : "Nouveau libre",
    "Show inverted income/liabilities account balances" : "Afficher les soldes revenus/passif inversés",
    "Monthly" : "Mensuel",
    "Yearly" : "Annuel",
    "No name" : "Aucun nom",
    "'{bookName}' deleted" : "« {bookName} » supprimé",
    "Rename book" : "Renommer le livre",
    "Book name" : "Nom du livre",
    "Delete book" : "Supprimer le livre",
    "Unbalanced" : "Résultat",
    "Equity" : "Capitaux propres",
    "All accounts and transactions of this book will be deleted!" : "Tous les comptes et transactions de ce livre seront supprimés !",
    "Yes, delete book" : "Oui, supprimer le livre",
    "Date" : "Date",
    "Value" : "Valeur",
    "Various settings for the money app" : "Divers paramètres de l'application Finances",
    "Decimals" : "Décimales",
    "Values will be rounded to the selected number of decimals." : "Les valeurs vont être arrondies au nombre de décimales renseigné. ",
    "Decimal Separator" : "Séparateur de décimales",
    "Group By" : "Grouper par",
    "Digits will be split into groups of selected size." : "Les chiffres seront séparés en groupes de la taille sélectionnée.",
    "Group Separator" : "Séparateur de groupe",
    "Space" : "Espace",
    "Import Transactions" : "Importer des transactions",
    "Select File" : "Sélectionner un fichier",
    "Click or drop CSV file" : "Cliquez ou déposez un fichier CSV",
    "File Settings" : "Paramètres du fichier",
    "Column Separator" : "Séparateur de colonnes",
    "Date Format" : "Format de la date",
    "Column Selection" : "Sélection de colonne",
    "Not selected" : "Non sélectionné",
    "Import" : "Importer",
    "Comment" : "Commentaires",
    "Credit" : "Crédit",
    "Debit" : "Débit",
    "End of transactions" : "Fin des transactions",
    "Multiple Accounts" : "Comptes multiples",
    "Info" : "Info",
    "Properties" : "Propriétés",
    "Add transaction" : "Ajouter une transaction",
    "Assets" : "Actif",
    "No books available" : "Aucun libre disponible",
    "Go ahead and create one..." : "Poursuivre et en créer un...",
    "Books" : "Livres",
    "Settings saved" : "Paramètres sauvegardés",
    "Liabilities" : "Passif",
    "Income" : "Revenus",
    "Expenses" : "Dépenses"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
