OC.L10N.register(
    "money",
    {
    "Money" : "Argent",
    "Manage your finances." : "Gérez vos finances.",
    "Name" : "Nom",
    "Description" : "Description",
    "Import transactions" : "Importer des transactions",
    "Add account" : "Ajouter un compte",
    "No accounts" : "Aucun compte",
    "Value" : "Valeur",
    "Date" : "Date",
    "Import Transactions" : "Importer des transactions",
    "Select File" : "Sélectionner un fichier",
    "Click or drop CSV file" : "Cliquez ou déposez un fichier CSV",
    "File Settings" : "Paramètres du fichier",
    "Date Format" : "Format de la date",
    "Not selected" : "Non sélectionné",
    "Import" : "Importer",
    "Comment" : "Commentaire",
    "End of transactions" : "Fin des transactions",
    "Multiple Accounts" : "Comptes multiples",
    "Income" : "Revenus",
    "Expenses" : "Dépenses"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
