OC.L10N.register(
    "money",
    {
    "Financial Overview" : "Situación financeira",
    "Money" : "Finanzas",
    "Manage your finances." : "Xestione as súas finanzas.",
    "Finance manager for Nextcloud." : "Xestor de finanzas para Nextcloud",
    "Name" : "Nome",
    "Description" : "Descrición",
    "mo" : "mes",
    "Import transactions" : "Importar transaccións",
    "Overview" : "Vista xeral",
    "Filter list" : "Lista de filtros",
    "'{accountName}' deleted" : "Eliminouse «{accountName}».",
    "Rename account" : "Cambiar o nome da conta",
    "Account name" : "Nome da conta",
    "Delete account" : "Eliminar a conta",
    "Are you sure?" : "Confirma isto?",
    "All transactions of this account will be deleted!" : "Eliminaranse todas as transaccións desta conta.",
    "No, go back" : "Non, volver atrás",
    "Yes, delete account" : "Si, eliminar a conta",
    "No Account" : "Non hai contas",
    "No account found..." : "Non se atopou ningunha conta…",
    "No account available..." : "Non hai ningunha conta dispoñíbel…",
    "Add account" : "Engadir unha conta",
    "New Account" : "Nova conta",
    "Show inverted income/liabilities account balances" : "Amosar os balances de contas de ingresos/pasivos invertidos",
    "No name" : "Sen nome",
    "Unbalanced" : "Desequilibrado",
    "Equity" : "Patrimonio (neto)",
    "Value" : "Valor",
    "Date" : "Data",
    "Various settings for the money app" : "Axustes varios para a aplicación de finanzas",
    "Decimals" : "Decimais",
    "Values will be rounded to the selected number of decimals." : "Os valores redondearanse ao número de decimais seleccionado.",
    "Decimal Separator" : "Separador decimal",
    "Group By" : "Agrupar por",
    "Digits will be split into groups of selected size." : "Os díxitos dividiranse en grupos do tamaño seleccionado.",
    "Group Separator" : "Separador de grupos",
    "Space" : "Espazo",
    "Import Transactions" : "Importar transaccións",
    "Select File" : "Seleccione un ficheiro",
    "Click or drop CSV file" : "Prema ou solte o ficheiro CSV",
    "File Settings" : "Axustes do ficheiro",
    "Column Separator" : "Separador de columnas",
    "Date Format" : "Formato de data",
    "Column Selection" : "Selección de columnas",
    "Not selected" : " Non seleccionado",
    "Import" : "Importar",
    "Comment" : "Comentario",
    "Credit" : "Crédito",
    "Debit" : "Débito",
    "End of transactions" : "Fin das transaccións",
    "Multiple Accounts" : "Contas múltiples",
    "Assets" : "Activos",
    "Books" : "Libros",
    "Settings saved" : "Axustes gardados",
    "Liabilities" : "Pasivos",
    "Income" : "Ingresos",
    "Expenses" : "Gastos"
},
"nplurals=2; plural=(n != 1);");
