OC.L10N.register(
    "money",
    {
    "Financial Overview" : "Pénzügyi áttekintés",
    "Money" : "Pénz",
    "Manage your finances." : "Kezelje pénzügyeit.",
    "Finance manager for Nextcloud." : "Pénzügykezelő a Nextcloudhoz.",
    "mo" : "hó",
    "Name" : "Név",
    "Description" : "Leírás",
    "Import transactions" : "Tranzakciók importálása",
    "Overview" : "Áttekintés",
    "Filter list" : "Szűrő lista",
    "'{accountName}' deleted" : "„{accountName}” törölve",
    "Rename account" : "Fiók átnevezése",
    "Account name" : "Fiók neve",
    "Delete account" : "Fiók törlése",
    "Are you sure?" : "Biztos benne?",
    "All transactions of this account will be deleted!" : "A fiók összes tranzakciója törölve lesz.",
    "No, go back" : "Nem, ugrás vissza",
    "Yes, delete account" : "Igen, a fiók törlése",
    "No Account" : "Nincs fiók",
    "No account found" : "Nem található a fiók",
    "Add account" : "Fiók hozzáadása",
    "New Account" : "Új fiók",
    "Show inverted income/liabilities account balances" : "Bevétel/kötelezettség mérleg fordított megjelenítése",
    "Monthly" : "Havonta",
    "Yearly" : "Évente",
    "No name" : "Nincs név",
    "Unbalanced" : "Kiegyenlítetlen",
    "Equity" : "Saját tőke",
    "Date" : "Dátum",
    "Value" : "Érték",
    "Various settings for the money app" : "Különböző beállítások a Pénz alkalmazáshoz",
    "Decimals" : "Számjegyek",
    "Values will be rounded to the selected number of decimals." : "Az értékek a kiválasztott számú számjegyre lesznek kerekítve.",
    "Decimal Separator" : "Tizedesjel",
    "Group By" : "Tagolás",
    "Digits will be split into groups of selected size." : "A számjegyek a kiválasztott méretű csoportokra lesznek tagolva.",
    "Group Separator" : "Tagolásjel",
    "Space" : "Szóköz",
    "Import Transactions" : "Tranzakciók importálása",
    "Select File" : "Válasszon fájlt",
    "Click or drop CSV file" : "Kattintson vagy ejtsen ide egy CSV-fájlt",
    "File Settings" : "Fájlbeállítások",
    "Column Separator" : "Oszlopelválasztó",
    "Date Format" : "Dátumformátum",
    "Column Selection" : "Oszlop kiválasztása",
    "Not selected" : "Nincs kiválasztva",
    "Import" : "Importálás",
    "Comment" : "Megjegyzés",
    "Credit" : "Hitelkártya",
    "Debit" : "Bankkártya",
    "End of transactions" : "Tranzakciók vége",
    "Multiple Accounts" : "Több fiók",
    "Info" : "Információ",
    "Properties" : "Tulajdonságok",
    "Assets" : "Pénzeszközök",
    "Books" : "Könyvek",
    "Settings saved" : "Beállítások mentve",
    "Liabilities" : "Kötelezettségek",
    "Income" : "Bevétel",
    "Expenses" : "Kiadás"
},
"nplurals=2; plural=(n != 1);");
