OC.L10N.register(
    "money",
    {
    "Money" : "Pénz",
    "Manage your finances." : "Kezelje pénzügyeit.",
    "Finance manager for Nextcloud." : "Pénzügykezelő a Nextcloudhoz.",
    "Name" : "Név",
    "Description" : "Leírás",
    "Import transactions" : "Tranzakciók importálása",
    "Add account" : "Fiók hozzáadása",
    "No accounts" : "Nincsenek fiókok",
    "Unbalanced" : "Kiegyenlítetlen",
    "Equity" : "Saját tőke",
    "Value" : "Érték",
    "Date" : "Dátum",
    "Import Transactions" : "Tranzakciók importálása",
    "Select File" : "Válasszon fájlt",
    "Click or drop CSV file" : "Kattintson vagy ejtsen ide egy CSV-fájlt",
    "File Settings" : "Fájlbeállítások",
    "Column Separator" : "Oszlopelválasztó",
    "Decimal Separator" : "Tizedesjel",
    "Date Format" : "Dátumformátum",
    "Column Selection" : "Oszlop kiválasztása",
    "Import" : "Importálás",
    "Comment" : "Megjegyzés",
    "Multiple Accounts" : "Több fiók",
    "Assets" : "Pénzeszközök",
    "Liabilities" : "Kötelezettségek",
    "Income" : "Bevétel",
    "Expenses" : "Kiadás"
},
"nplurals=2; plural=(n != 1);");
