OC.L10N.register(
    "money",
    {
    "Money" : "Soldi",
    "Name" : "Nome",
    "Description" : "Descrizione",
    "mo" : "mo",
    "Overview" : "Panoramica",
    "'{accountName}' deleted" : "'{accountName}' eliminato",
    "Rename account" : "Rinomina account",
    "Account name" : "Nome account",
    "Delete account" : "Elimina account",
    "Are you sure?" : "Sei sicuro?",
    "Add account" : "Aggiungi account",
    "No name" : "Nessun nome",
    "Unbalanced" : "Sbilanciato",
    "Equity" : "Patrimonio",
    "Value" : "Valore",
    "Date" : "Data",
    "Decimals" : "Decimali",
    "Space" : "Spazio",
    "Select File" : "Seleziona file",
    "Import" : "Importa",
    "Comment" : "Commento",
    "Credit" : "Credito",
    "Debit" : "Addebito",
    "Assets" : "Risorse",
    "Settings saved" : "Impostazioni salvate",
    "Liabilities" : "Passività",
    "Income" : "Reddito",
    "Expenses" : "Spese"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
