OC.L10N.register(
    "money",
    {
    "Money" : "お金",
    "Name" : "名前",
    "Description" : "説明",
    "Overview" : "概要",
    "Account name" : "アカウント名",
    "Delete account" : "アカウントの削除",
    "Are you sure?" : "本当に？",
    "No account found" : "アカウントが見つかりません",
    "Add account" : "アカウントを追加",
    "Monthly" : "毎月",
    "Yearly" : "毎年",
    "No name" : "名前なし",
    "Date" : "日付",
    "Value" : "値",
    "Decimals" : "小数点以下",
    "Space" : "スペース",
    "Select File" : "ファイル選択",
    "Import" : "インポート",
    "Comment" : "コメント",
    "Info" : "情報",
    "Settings saved" : "設定が保存されました"
},
"nplurals=1; plural=0;");
