OC.L10N.register(
    "money",
    {
    "Money" : "돈",
    "Name" : "이름",
    "Description" : "설명",
    "Overview" : "개요",
    "'{accountName}' deleted" : "계정 '{accountName}'이(가) 삭제됨",
    "Account name" : "계정 아이디",
    "Delete account" : "계정 삭제",
    "Are you sure?" : "확실합니까?",
    "No account found" : "계정 없음",
    "Add account" : "계정 추가",
    "Monthly" : "매달",
    "Yearly" : "매년",
    "No name" : "이름 없음",
    "Date" : "날짜",
    "Value" : "값",
    "Decimals" : "십진법",
    "Space" : "Space",
    "Select File" : "파일 선택",
    "Import" : "가져오기",
    "Comment" : "설명",
    "Multiple Accounts" : "다수의 계정",
    "Properties" : "속성",
    "Books" : "도서",
    "Settings saved" : "설정 저장됨"
},
"nplurals=1; plural=0;");
