OC.L10N.register(
    "money",
    {
    "Financial Overview" : "Finansinė apžvalga",
    "Money" : "Pinigai",
    "Manage your finances." : "Tvarkyti savo finansus.",
    "Finance manager for Nextcloud." : "„Nextcloud“ finansų vadovas.",
    "yr" : "m",
    "mo" : "mėn",
    "Name" : "Pavadinimas",
    "Description" : "Aprašas",
    "Import transactions" : "Importuoti operacijas",
    "Overview" : "Apžvalga",
    "Filter list" : "Filtruoti sąrašą",
    "'{accountName}' deleted" : "„{accountName}“ ištrinta",
    "Rename account" : "Pervadinti paskyrą",
    "Account name" : "Paskyros vardas",
    "Delete account" : "Ištrinti paskyrą",
    "Are you sure?" : "Ar esate tikri?",
    "All transactions of this account will be deleted!" : "Visos šios sąskaitos operacijos bus ištrintos!",
    "No, go back" : "Ne, grįžk atgal",
    "Yes, delete account" : "Taip, ištrinti sąskaitą",
    "No Account" : "Nėra sąskaitos",
    "No account found" : "Paskyrų nerasta",
    "No account available" : "Nėra pasiekiamų sąskaitų",
    "New Account" : "Nauja paskyra",
    "Add account" : "Pridėti paskyrą",
    "New book" : "Naujas apskaitos žurnalas",
    "Show inverted income/liabilities account balances" : "Rodyti inversinius pajamų ir įsipareigojimų sąskaitų likučius",
    "Aggregate accounts" : "Apjungti sąskaitas",
    "Monthly" : "Kas mėnesį",
    "Yearly" : "Kas metus",
    "No name" : "Vardo nėra",
    "'{bookName}' deleted" : "„{bookName}“ ištrinta",
    "Rename book" : "Pervadinti apskaitos žurnalą",
    "Book name" : "Apskaitos žurnalo pavadinimas",
    "Delete book" : "Ištrinti apskaitos žurnalą",
    "Unbalanced" : "Nesubalansuotas",
    "Equity" : "Nuosavas kapitalas",
    "All accounts and transactions of this book will be deleted!" : "Visos šio apskaitos žurnalo sąskaitos ir operacijos bus ištrintos!",
    "Yes, delete book" : "Taip, ištrinti apskaitos žurnalą",
    "Date" : "Data",
    "Value" : "Reikšmė",
    "Various settings for the money app" : "Įvairūs pinigų programėlės nustatymai",
    "Decimals" : "Dešimtainiai skaičiai",
    "Values will be rounded to the selected number of decimals." : "Reikšmės bus suapvalintos iki pasirinkto dešimtainių skaičių.",
    "Decimal Separator" : "Dešimtainis skirtukas",
    "Group By" : "Grupuoti pagal",
    "Digits will be split into groups of selected size." : "Skaitmenys bus padalinti į pasirinkto dydžio grupes.",
    "Group Separator" : "Grupės skirtukas",
    "Space" : "Erdvė",
    "Comment" : "Komentaras",
    "Credit" : "Kreditas",
    "Debit" : "Debetas",
    "Import Transactions" : "Importuoti operacijas",
    "Select File" : "Pasirinkite failą",
    "Click or drop CSV file" : "Spustelėkite arba numeskite CSV failą",
    "File Settings" : "Failo nustatymai",
    "Column Separator" : "Stulpelių skirtukas",
    "Date Format" : "Datos formatas",
    "Column Selection" : "Stulpelių pasirinkimas",
    "Not selected" : "Nepasirinkta",
    "Import" : "Importuoti",
    "End of transactions" : "Operacijų pabaiga",
    "Multiple Accounts" : "Kelios sąskaitos",
    "Info" : "Informacija",
    "Properties" : "Ypatybės",
    "Splits" : "Padalijimai",
    "Add transaction" : "Pridėti operaciją",
    "Assets" : "Turtas",
    "Liabilities" : "Įsipareigojimai",
    "No books available" : "Nėra pasiekiamų apskaitos žurnalų",
    "Go ahead and create one..." : "Pirmyn, sukurk vieną...",
    "Books" : "Knygos",
    "Settings saved" : "Nustatymai įrašyti",
    "Income" : "Pajamos",
    "Expenses" : "Išlaidos"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
