OC.L10N.register(
    "money",
    {
    "Money" : "Pinigai",
    "Manage your finances." : "Tvarkyti savo finansus.",
    "Name" : "Pavadinimas",
    "Description" : "Aprašas",
    "Overview" : "Apžvalga",
    "Rename account" : "Pervadinti paskyrą",
    "Account name" : "Paskyros pavadinimas",
    "Delete account" : "Ištrinti paskyrą",
    "Are you sure?" : "Ar esate tikri?",
    "No account found" : "Paskyrų nerasta",
    "Add account" : "Pridėti paskyrą",
    "Monthly" : "Kas mėnesį",
    "Yearly" : "Kas metus",
    "Date" : "Data",
    "Value" : "Reikšmė",
    "Group By" : "Grupuoti pagal",
    "Date Format" : "Datos formatas",
    "Import" : "Importuoti",
    "Comment" : "Komentaras",
    "Info" : "Informacija",
    "Settings saved" : "Nustatymai įrašyti"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
