OC.L10N.register(
    "money",
    {
    "Money" : "Пари",
    "Manage your finances." : "Управувајте со вашите финансии.",
    "Finance manager for Nextcloud." : "Финансиски менаџер за Nextcloud.",
    "mo" : "мес.",
    "Name" : "Име",
    "Description" : "Опис",
    "Import transactions" : "Увези трансакција",
    "Overview" : "Преглед",
    "Delete account" : "Избриши сметка",
    "No account found" : "Не е пронајдена сметка",
    "Add account" : "Додади сметка",
    "Monthly" : "Месечно",
    "Yearly" : "Годишно",
    "No name" : "Нема име",
    "Unbalanced" : "Небалансирано",
    "Equity" : "Капитал",
    "Date" : "Датум",
    "Value" : "Вредност",
    "Various settings for the money app" : "Променливи параметри за апликацијата Пари",
    "Decimals" : "Децимали",
    "Values will be rounded to the selected number of decimals." : "Вредностите ќе се заокружат до избраниот број на децимали.",
    "Decimal Separator" : "Децимален сепаратор",
    "Group By" : "Групирано по",
    "Digits will be split into groups of selected size." : "Цифрите ќе бидат поделени во групи со избрана големина.",
    "Group Separator" : "Групен сепаратор",
    "Space" : "Празно место",
    "Import Transactions" : "Увези трансакции",
    "Select File" : "Избери датотека",
    "Click or drop CSV file" : "Кликни или повлечи CSV датотека",
    "File Settings" : "Параметри за датотеки",
    "Column Separator" : "Сепаратор на колони",
    "Date Format" : "Формат на датум",
    "Column Selection" : "Избор на колони",
    "Not selected" : "Не е избрано",
    "Import" : "Увези",
    "Comment" : "Коментар",
    "Credit" : "Кредит",
    "Debit" : "Дебит",
    "End of transactions" : "Крај на трансакциите",
    "Multiple Accounts" : "Повеќе сметки",
    "Info" : "Инфо",
    "Assets" : "Средства",
    "Settings saved" : "Параматрите се зачувани",
    "Liabilities" : "Обврски",
    "Income" : "Приходи",
    "Expenses" : "Трошоци"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
