OC.L10N.register(
    "money",
    {
    "Money" : "Penger",
    "Manage your finances." : "Håndtér finansene dine",
    "Finance manager for Nextcloud." : "Økonomihåndterer for Nextcloud.",
    "Name" : "Navn",
    "Description" : "Beskrivelse",
    "Import transactions" : "Importér transaksjoner",
    "Add account" : "Legg til en konto",
    "Unbalanced" : "Ubalansert",
    "Equity" : "Egenkapital",
    "Value" : "Verdi",
    "Date" : "Dato",
    "Decimals" : "Desimaler",
    "Import Transactions" : "Importer transaksjoner",
    "Select File" : "Velg fil",
    "Click or drop CSV file" : "Klikk eller slipp en CSV-fil",
    "File Settings" : "Fil-innstillinger",
    "Column Separator" : "Kolonneseparator",
    "Date Format" : "Datoformat",
    "Column Selection" : "Kolonnevalg",
    "Import" : "Importer",
    "Comment" : "Kommentar",
    "Multiple Accounts" : "Flere kontoer",
    "Settings saved" : "Innstillinger lagret",
    "Assets" : "Ressurser",
    "Liabilities" : "Forpliktelser",
    "Income" : "Inntekt",
    "Expenses" : "Utgifter"
},
"nplurals=2; plural=(n != 1);");
