OC.L10N.register(
    "money",
    {
    "Financial Overview" : "Økonomisk oversikt",
    "Money" : "Penger",
    "Manage your finances." : "Håndtér finansene dine",
    "Finance manager for Nextcloud." : "Økonomihåndterer for Nextcloud.",
    "yr" : "yr",
    "mo" : "må",
    "Name" : "Navn",
    "Description" : "Beskrivelse",
    "Import transactions" : "Importér transaksjoner",
    "Overview" : "Oversikt",
    "Filter list" : "Filterliste",
    "'{accountName}' deleted" : "'{accountName}' slettet",
    "Rename account" : "Omdøp konto",
    "Account name" : "Kontonavn",
    "Delete account" : "Slett konto",
    "Are you sure?" : "Er du sikker?",
    "All transactions of this account will be deleted!" : "Alle transaksjoner på denne kontoen vil bli slettet!",
    "No, go back" : "Nei, gå tilbake",
    "Yes, delete account" : "Ja, slett konto",
    "No Account" : "Ingen konto",
    "No account found" : "Ingen konto funnet",
    "No account available" : "Ingen konto tilgjengelig",
    "Add account" : "Legg til en konto",
    "New Account" : "Ny konto",
    "New book" : "Ny bok",
    "Show inverted income/liabilities account balances" : "Vis inverterte inntekter / gjeld kontosaldoer",
    "Aggregate accounts" : "Samlede kontoer",
    "Monthly" : "Månedlig",
    "Yearly" : "Årlig",
    "No name" : "Ingen navn",
    "'{bookName}' deleted" : "'{bookName}' slettet",
    "Rename book" : "Omdøp bok",
    "Book name" : "Boknavn",
    "Delete book" : "Slett bok",
    "Unbalanced" : "Ubalansert",
    "Equity" : "Egenkapital",
    "All accounts and transactions of this book will be deleted!" : "Alle kontoer og transaksjoner i denne boken vil bli slettet!",
    "Yes, delete book" : "Ja, slett bok",
    "Date" : "Dato",
    "Value" : "Verdi",
    "Various settings for the money app" : "Forskjellige innstillinger for money-appen",
    "Decimals" : "Desimaler",
    "Values will be rounded to the selected number of decimals." : "Verdier avrundes til valgt antall desimaler.",
    "Decimal Separator" : "Desimalskilletegn",
    "Group By" : "Grupper etter",
    "Digits will be split into groups of selected size." : "Sifre vil bli delt inn i grupper av valgt størrelse.",
    "Group Separator" : "Gruppeskilletegn",
    "Space" : "Mellomrom",
    "Import Transactions" : "Importer transaksjoner",
    "Select File" : "Velg fil",
    "Click or drop CSV file" : "Klikk eller slipp en CSV-fil",
    "File Settings" : "Fil-innstillinger",
    "Column Separator" : "Kolonneseparator",
    "Date Format" : "Datoformat",
    "Column Selection" : "Kolonnevalg",
    "Not selected" : "Ikke valgt",
    "Import" : "Importer",
    "Comment" : "Kommentar",
    "Credit" : "Kreditt",
    "Debit" : "Debet",
    "End of transactions" : "Slutt på transaksjoner",
    "Multiple Accounts" : "Flere kontoer",
    "Info" : "Info",
    "Properties" : "Egenskaper",
    "Splits" : "Delinger",
    "Add transaction" : "Legg til transaksjon",
    "Assets" : "Ressurser",
    "No books available" : "Ingen bøker tilgjengelig",
    "Go ahead and create one..." : "Gå videre og lag en...",
    "Books" : "Bøker",
    "Settings saved" : "Innstillinger lagret",
    "Liabilities" : "Forpliktelser",
    "Income" : "Inntekt",
    "Expenses" : "Utgifter"
},
"nplurals=2; plural=(n != 1);");
