OC.L10N.register(
    "money",
    {
    "Money" : "Geld",
    "Manage your finances." : "Beheer uw financiën.",
    "Name" : "Naam",
    "Description" : "Beschrijving",
    "Overview" : "Overzicht",
    "Account name" : "Accountnaam",
    "Delete account" : "Account verwijderen",
    "Are you sure?" : "Weet je het zeker?",
    "No account found" : "Geen account gevonden",
    "Add account" : "Toevoegen account ",
    "Monthly" : "Maandelijks",
    "Yearly" : "Jaarlijks",
    "No name" : "Geen naam",
    "Date" : "Datum",
    "Value" : "Waarden",
    "Decimals" : "Decimalen",
    "Comment" : "Notitie",
    "Select File" : "Selecteer bestand",
    "Import" : "Import",
    "Info" : "Info",
    "Assets" : "Activa",
    "Liabilities" : "Schulden",
    "Settings saved" : "Instellingen opgeslagen",
    "Income" : "Inkomen",
    "Expenses" : "Uitgaven"
},
"nplurals=2; plural=(n != 1);");
