OC.L10N.register(
    "money",
    {
    "Money" : "Dinheiro",
    "Manage your finances." : "Gerencie suas finanças.",
    "Finance manager for Nextcloud." : "Gerenciador de finanças para o Nextcloud.",
    "Name" : "Nome",
    "Description" : "Descrição",
    "Import transactions" : "Importar transações",
    "Add account" : "Adicionar Conta",
    "No accounts" : "Sem contas",
    "Unbalanced" : "Desequilibrado",
    "Equity" : "Equity",
    "Assets" : "Ativos",
    "Liabilities" : "Passivos",
    "Income" : "Entradas",
    "Expenses" : "Despesas",
    "Value" : "Valor",
    "Date" : "Data",
    "Import Transactions" : "Importar transações",
    "Select File" : "Selecionar Arquivo",
    "Click or drop CSV file" : "Clique ou arraste um arquivo CSV",
    "File Settings" : "Configurações de Arquivo",
    "Column Separator" : "Separador de Coluna",
    "Decimal Separator" : "Separador decimal",
    "Date Format" : "Formato de Data",
    "Column Selection" : "Seleção de Colunas",
    "Import" : "Importar",
    "Comment" : "Comente",
    "Multiple Accounts" : "Contas Múltiplas"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
