OC.L10N.register(
    "money",
    {
    "Financial Overview" : "Visão Geral Financeira",
    "Money" : "Dinheiro",
    "Manage your finances." : "Gerencie suas finanças.",
    "Finance manager for Nextcloud." : "Gerenciador de finanças para o Nextcloud.",
    "yr" : "ano",
    "mo" : "mês",
    "Name" : "Nome",
    "Description" : "Descrição",
    "Import transactions" : "Importar transações",
    "Overview" : "Visão geral",
    "Filter list" : "Filtrar lista",
    "'{accountName}' deleted" : "'{accountName}' excluído",
    "Rename account" : "Renomear conta",
    "Account name" : "Nome da conta",
    "Delete account" : "Excluir conta",
    "Are you sure?" : "Você tem certeza?",
    "All transactions of this account will be deleted!" : "Todas as transações desta conta serão excluídas!",
    "No, go back" : "Não, volte",
    "Yes, delete account" : "Sim, remova a conta",
    "No Account" : "Sem Conta",
    "No account found" : "Nenhuma conta encontrada",
    "No account available" : "Nenhuma conta disponível",
    "New Account" : "Nova Conta",
    "Add account" : "Adicionar conta",
    "New book" : "Novo livro",
    "Show inverted income/liabilities account balances" : "Mostrar saldos invertidos de contas de renda/passivos",
    "Aggregate accounts" : "Agregar contas",
    "Monthly" : "Mensalmente",
    "Yearly" : "Anualmente",
    "No name" : "Sem nome",
    "'{bookName}' deleted" : "'{bookName}' excluído",
    "Rename book" : "Renomear livro",
    "Book name" : "Nome do livro",
    "Delete book" : "Excluir livro",
    "Unbalanced" : "Desequilibrado",
    "Equity" : "Patrimônio líquido",
    "All accounts and transactions of this book will be deleted!" : "Todas as contas e transações deste livro serão excluídas!",
    "Yes, delete book" : "Sim, excluir livro",
    "Date" : "Data",
    "Value" : "Valor",
    "Various settings for the money app" : "Diversas configurações para o aplicativo Dinheiro",
    "Decimals" : "Decimais",
    "Values will be rounded to the selected number of decimals." : "Os valores serão arredondados para o número selecionado de casas decimais.",
    "Decimal Separator" : "Separador Decimal",
    "Group By" : "Agrupar Por",
    "Digits will be split into groups of selected size." : "Os dígitos serão divididos em grupos de tamanho selecionado.",
    "Group Separator" : "Separador de Grupos",
    "Space" : "Espaço",
    "Comment" : "Comentário",
    "Credit" : "Crédito",
    "Debit" : "Débito",
    "Import Transactions" : "Importar Transações",
    "Select File" : "Selecionar Arquivo",
    "Click or drop CSV file" : "Clique ou arraste um arquivo CSV",
    "File Settings" : "Configurações de Arquivo",
    "Column Separator" : "Separador de Coluna",
    "Date Format" : "Formato de Data",
    "Column Selection" : "Seleção de Colunas",
    "Not selected" : "Não selecionado",
    "Import" : "Importar",
    "End of transactions" : "Fim de transações",
    "Multiple Accounts" : "Contas Múltiplas",
    "Info" : "Informação",
    "Properties" : "Propriedades",
    "Splits" : "Divisões",
    "Add transaction" : "Adicionar transação",
    "Assets" : "Ativos",
    "Liabilities" : "Passivos",
    "No books available" : "Nenhum livro disponível",
    "Go ahead and create one..." : "Vá em frente e crie um...",
    "Books" : "Livros",
    "Settings saved" : "Configurações salvas",
    "Income" : "Renda",
    "Expenses" : "Despesas"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
