OC.L10N.register(
    "money",
    {
    "Manage your finances." : "Gerencie suas finanças.",
    "yr" : "ano",
    "mo" : "ms",
    "Name" : "Nome",
    "Description" : "Descrição",
    "Overview" : "Visão Geral",
    "Account name" : "Nome da conta",
    "Delete account" : "Apagar conta",
    "Are you sure?" : "Tem a certeza?",
    "No account found" : "Não foi encontrada nenhuma conta",
    "Add account" : "Adicionar conta",
    "Monthly" : "Mensalmente",
    "Yearly" : "Anualmente",
    "No name" : "Sem nome",
    "Date" : "Data",
    "Value" : "Valor",
    "Decimals" : "Decimais",
    "Comment" : "Comentário",
    "Credit" : "Crédito",
    "Import" : "Importar",
    "Settings saved" : "Definições guardadas"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
