OC.L10N.register(
    "money",
    {
    "Money" : "Финансы",
    "Manage your finances." : "Управление финансами.",
    "Finance manager for Nextcloud." : "Управление финансами для Nextcloud.",
    "Name" : "Имя",
    "Description" : "Описание",
    "Import transactions" : "Импорт транзакций",
    "Delete account" : "Удалить учётную запись",
    "Are you sure?" : "Вы уверены?",
    "Add account" : "Добавить счёт",
    "Unbalanced" : "Расхождение",
    "Equity" : "Собственный капитал",
    "Value" : "Значение",
    "Date" : "Дата",
    "Import Transactions" : "Импортировать транзакции",
    "Select File" : "Выбрать файл",
    "Click or drop CSV file" : "Нажмите или перетащите файл CSV",
    "File Settings" : "Параметры файла",
    "Column Separator" : "Разделитель столбцов",
    "Date Format" : "Формат даты",
    "Column Selection" : "Выбор столбцов",
    "Import" : "Импортировать",
    "Comment" : "Комментарий",
    "Multiple Accounts" : "Несколько счетов",
    "Settings saved" : "Настройки сохранены",
    "Assets" : "Активы",
    "Liabilities" : "Пассивы",
    "Income" : "Доходы",
    "Expenses" : "Расходы"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
