OC.L10N.register(
    "money",
    {
    "Money" : "Peniaze",
    "Manage your finances." : "Spravujte svoje financie.",
    "Finance manager for Nextcloud." : "Manažér financií pre Nextcloud.",
    "Name" : "Meno",
    "Description" : "Popis",
    "Import transactions" : "Importovať transakcie",
    "Overview" : "Prehľad",
    "Account name" : "Názov účtu",
    "Delete account" : "Zmazať účet",
    "Are you sure?" : "Ste si istý?",
    "No account found" : "Účet sa nenašiel",
    "Add account" : "Pridať účet",
    "New Account" : "Nový účet",
    "New book" : "Nová kniha",
    "Monthly" : "Mesačne",
    "Yearly" : "Ročne",
    "No name" : "Bez názvu",
    "Unbalanced" : "Nezaúčtované",
    "Equity" : "Akcie",
    "Date" : "Dátum",
    "Value" : "Hodnota",
    "Decimals" : "Desatinné",
    "Values will be rounded to the selected number of decimals." : "Hodnoty budú zaokrúhlené na zadaný počet desatinných miest.",
    "Decimal Separator" : "Oddelovač desatinných miest",
    "Space" : "Medzerník",
    "Import Transactions" : "Importovať Transakcie",
    "Select File" : "Vybrať súbor",
    "Click or drop CSV file" : "Kliknite alebo sem pretiahnite CSV súbor",
    "File Settings" : "Nastavenia pre súbor",
    "Column Separator" : "Oddelovač stĺpcov",
    "Date Format" : "Formát dátumu",
    "Column Selection" : "Výber Stĺpca",
    "Import" : "Import",
    "Comment" : "Komentár",
    "End of transactions" : "Koniec transakcií",
    "Multiple Accounts" : "Viacero účtov",
    "Info" : "Info",
    "Assets" : "Majetok",
    "Settings saved" : "Nastavenia uložené",
    "Liabilities" : "Záväzky",
    "Income" : "Príjmy",
    "Expenses" : "Výdaje"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
