OC.L10N.register(
    "money",
    {
    "Financial Overview" : "Prehľad financií",
    "Money" : "Peniaze",
    "Manage your finances." : "Spravujte svoje financie.",
    "Finance manager for Nextcloud." : "Manažér financií pre Nextcloud.",
    "yr" : "rok",
    "mo" : "mesiac",
    "Name" : "Meno",
    "Description" : "Popis",
    "Import transactions" : "Importovať transakcie",
    "Overview" : "Prehľad",
    "Filter list" : "Zoznam filtrov",
    "'{accountName}' deleted" : "'{accountName}' bol zmazaný",
    "Rename account" : "Premenovať účet",
    "Account name" : "Názov účtu",
    "Delete account" : "Zmazať účet",
    "Are you sure?" : "Ste si istý?",
    "All transactions of this account will be deleted!" : "Všetky transakcie tohto účtu budú vymazané!",
    "No, go back" : "Nie, ísť späť",
    "Yes, delete account" : "Áno, vymazať účet",
    "No Account" : "Žiadny účet",
    "No account found" : "Účet sa nenašiel",
    "No account available" : "Nie je dostupný žiadny účet",
    "New Account" : "Nový účet",
    "Add account" : "Pridať účet",
    "New book" : "Nová kniha",
    "Show inverted income/liabilities account balances" : "Zobraziť prevrátené zostatky na účte príjmov/záväzkov",
    "Aggregate accounts" : "Agregovať účty",
    "Monthly" : "Mesačne",
    "Yearly" : "Ročne",
    "No name" : "Bez názvu",
    "'{bookName}' deleted" : "'{bookName}' bol zmazaný",
    "Rename book" : "Premenovať knihu",
    "Book name" : "Názov knihy",
    "Delete book" : "Vymazať knihu",
    "Unbalanced" : "Nezaúčtované",
    "Equity" : "Akcie",
    "All accounts and transactions of this book will be deleted!" : "Všetky účty a transakcie tejto knihy budú odstránené!",
    "Yes, delete book" : "Áno, vymazať knihu",
    "Date" : "Dátum",
    "Value" : "Hodnota",
    "Various settings for the money app" : "Rôzne nastavenia aplikácie Money",
    "Decimals" : "Desatinné",
    "Values will be rounded to the selected number of decimals." : "Hodnoty budú zaokrúhlené na zadaný počet desatinných miest.",
    "Decimal Separator" : "Oddelovač desatinných miest",
    "Group By" : "Zoskupiť podľa",
    "Digits will be split into groups of selected size." : "Číslice budú rozdelené do skupín podľa zvolenej veľkosti.",
    "Group Separator" : "Oddelovač skupín",
    "Space" : "Medzerník",
    "Comment" : "Komentár",
    "Credit" : "Kredit",
    "Debit" : "Dlh",
    "Import Transactions" : "Importovať Transakcie",
    "Select File" : "Vybrať súbor",
    "Click or drop CSV file" : "Kliknite alebo sem pretiahnite CSV súbor",
    "File Settings" : "Nastavenia pre súbor",
    "Column Separator" : "Oddelovač stĺpcov",
    "Date Format" : "Formát dátumu",
    "Column Selection" : "Výber Stĺpca",
    "Not selected" : "Nie je vybrané",
    "Import" : "Import",
    "End of transactions" : "Koniec transakcií",
    "Multiple Accounts" : "Viacero účtov",
    "Info" : "Info",
    "Properties" : "Vlastnosti",
    "Splits" : "Rozdelenie",
    "Add transaction" : "Pridať transakciu",
    "Assets" : "Majetok",
    "No books available" : "Nie sú dostupné žiadne knihy",
    "Go ahead and create one..." : "Pokračovať a vytvoriť ...",
    "Books" : "Knihy",
    "Settings saved" : "Nastavenia uložené",
    "Liabilities" : "Záväzky",
    "Income" : "Príjmy",
    "Expenses" : "Výdaje"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
