OC.L10N.register(
    "money",
    {
    "Money" : "Denar",
    "Name" : "Ime",
    "Description" : "Opis",
    "Overview" : "Splošni pregled",
    "Rename account" : "Preimenuj račun",
    "Account name" : "Ime računa",
    "Delete account" : "Izbriši račun",
    "Are you sure?" : "Ali ste prepričani?",
    "No Account" : "Ni računa",
    "No account found" : "Ni najdenega nobenega računa",
    "New Account" : "Nov račun",
    "Add account" : "Dodaj račun",
    "Monthly" : "Mesečno",
    "Yearly" : "Letno",
    "No name" : "Brez imena",
    "Date" : "Datum",
    "Value" : "Vrednost",
    "Decimals" : "Decimalna mesta",
    "Space" : "Presledek",
    "Comment" : "Opomba",
    "Select File" : "Izbor datoteke",
    "File Settings" : "Nastavitve datoteke",
    "Column Separator" : "Ločilnik stolpcev",
    "Date Format" : "Zapis datuma",
    "Not selected" : "Ni izbrano",
    "Import" : "Uvozi",
    "Info" : "Podrobnosti",
    "Properties" : "Lastnosti",
    "Books" : "Knjige",
    "Settings saved" : "Nastavitve so shranjene"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
