OC.L10N.register(
    "money",
    {
    "Money" : "Pengar",
    "Manage your finances." : "Hantera din ekonomi.",
    "Finance manager for Nextcloud." : "Ekonomihanterare för Nextcloud.",
    "Name" : "Namn",
    "Description" : "Beskrivning",
    "Import transactions" : "Importera transaktioner",
    "Overview" : "Översikt",
    "'{accountName}' deleted" : "'{accountName}' raderat",
    "Rename account" : "Byt namn på konto",
    "Account name" : "Kontonamn",
    "Delete account" : "Radera konto",
    "Are you sure?" : "Är du säker?",
    "All transactions of this account will be deleted!" : "Alla transaktioner på detta konto kommer att raderas!",
    "No, go back" : "Nej, gå tillbaka",
    "Yes, delete account" : "Ja, radera konto",
    "No account found" : "Hittade inget konto",
    "Add account" : "Lägg till konto",
    "New Account" : "Nytt konto",
    "Show inverted income/liabilities account balances" : "Visa inverterade inkomster/skulder kontosaldon",
    "Monthly" : "Varje månad",
    "Yearly" : "Årligen",
    "No name" : "Inget namn",
    "Unbalanced" : "Obalanserad",
    "Equity" : "Värdeökning",
    "Date" : "Datum",
    "Value" : "Värde",
    "Various settings for the money app" : "Olika inställningar för pengar-appen",
    "Decimals" : "Decimaler",
    "Values will be rounded to the selected number of decimals." : "Värden avrundas till det valda antalet decimaler.",
    "Decimal Separator" : "Decimalavskiljare",
    "Group By" : "Grupperad av",
    "Digits will be split into groups of selected size." : "Siffror kommer att delas upp i grupper av vald storlek.",
    "Group Separator" : "Gruppseparator",
    "Space" : "Utrymme",
    "Import Transactions" : "Importera Transaktioner",
    "Select File" : "Välj fil",
    "Click or drop CSV file" : "Klicka eller släpp CSV-fil",
    "File Settings" : "Filinställningar",
    "Column Separator" : "Kolumnseparator",
    "Date Format" : "Datumformat",
    "Column Selection" : "Kolumnurval",
    "Not selected" : "Ej vald",
    "Import" : "Importera",
    "Comment" : "Kommentar",
    "Credit" : "Kredit",
    "Debit" : "Debet",
    "End of transactions" : "Slut på transaktioner",
    "Multiple Accounts" : "Flera konton",
    "Info" : "Info",
    "Assets" : "Tillgångar",
    "Settings saved" : "Inställningar sparade",
    "Liabilities" : "Skulder",
    "Income" : "Inkomster",
    "Expenses" : "Utgifter"
},
"nplurals=2; plural=(n != 1);");
