OC.L10N.register(
    "money",
    {
    "Financial Overview" : "Ekonomisk översikt",
    "Money" : "Pengar",
    "Manage your finances." : "Hantera din ekonomi.",
    "Finance manager for Nextcloud." : "Ekonomihanterare för Nextcloud.",
    "yr" : "år",
    "mo" : "mån",
    "Name" : "Namn",
    "Description" : "Beskrivning",
    "Import transactions" : "Importera transaktioner",
    "Overview" : "Översikt",
    "Filter list" : "Filtrera listan",
    "'{accountName}' deleted" : "Kontot '{accountName}' har tagits bort",
    "Rename account" : "Byt namn på konto",
    "Account name" : "Kontonamn",
    "Delete account" : "Ta bort konto",
    "Are you sure?" : "Är du säker?",
    "All transactions of this account will be deleted!" : "Alla transaktioner för det här kontot kommer att tas bort!",
    "No, go back" : "Nej, gå tillbaka",
    "Yes, delete account" : "Ja, ta bort kontot",
    "No Account" : "Inget konto",
    "No account found" : "Inget konto hittades",
    "No account available" : "Inget konto tillgängligt",
    "New Account" : "Nytt konto",
    "Add account" : "Lägg till konto",
    "New book" : "Ny bok",
    "Show inverted income/liabilities account balances" : "Visa omvända saldon för inkomst- och skuldkonton",
    "Aggregate accounts" : "Sammanställ konton",
    "Monthly" : "Varje månad",
    "Yearly" : "Årligen",
    "No name" : "Inget namn",
    "'{bookName}' deleted" : "Kontot '{bookName}' har tagits bort",
    "Rename book" : "Byt namn på bok",
    "Book name" : "Boknamn",
    "Delete book" : "Ta bort bok",
    "Unbalanced" : "Obalanserad",
    "Equity" : "Eget kapital",
    "All accounts and transactions of this book will be deleted!" : "Alla konton och transaktioner i den här boken kommer att tas bort!",
    "Yes, delete book" : "Ja, ta bort boken",
    "Date" : "Datum",
    "Value" : "Värde",
    "Various settings for the money app" : "Olika inställningar för appen Pengar",
    "Decimals" : "Decimaler",
    "Values will be rounded to the selected number of decimals." : "Värden avrundas till det valda antalet decimaler.",
    "Decimal Separator" : "Decimalavskiljare",
    "Group By" : "Gruppera efter",
    "Digits will be split into groups of selected size." : "Siffrorna delas in i grupper med den valda storleken.",
    "Group Separator" : "Gruppavskiljare",
    "Space" : "Mellanslag",
    "Comment" : "Kommentar",
    "Credit" : "Kredit",
    "Debit" : "Debet",
    "Import Transactions" : "Importera transaktioner",
    "Select File" : "Välj fil",
    "Click or drop CSV file" : "Klicka eller släpp en CSV-fil här",
    "File Settings" : "Filinställningar",
    "Column Separator" : "Kolumnavgränsare",
    "Date Format" : "Datumformat",
    "Column Selection" : "Kolumnval",
    "Not selected" : "Inte vald",
    "Import" : "Importera",
    "End of transactions" : "Slut på transaktionerna",
    "Multiple Accounts" : "Flera konton",
    "Info" : "Information",
    "Properties" : "Egenskaper",
    "Splits" : "Uppdelningar",
    "Add transaction" : "Lägg till transaktion",
    "Assets" : "Tillgångar",
    "Liabilities" : "Skulder",
    "No books available" : "Inga böcker tillgängliga",
    "Go ahead and create one..." : "Skapa gärna en …",
    "Books" : "Böcker",
    "Settings saved" : "Inställningar sparade",
    "Income" : "Inkomster",
    "Expenses" : "Utgifter"
},
"nplurals=2; plural=(n != 1);");
