OC.L10N.register(
    "money",
    {
    "Money" : "Pengar",
    "Manage your finances." : "Hantera din ekonomi.",
    "Finance manager for Nextcloud." : "Ekonomihanterare för Nextcloud.",
    "Name" : "Namn",
    "Description" : "Beskrivning",
    "Import transactions" : "Importera transaktioner",
    "Add account" : "Lägg till konto",
    "No accounts" : "Inga konton",
    "Unbalanced" : "Obalanserad",
    "Equity" : "Värdeökning",
    "Value" : "Värde",
    "Date" : "Datum",
    "Decimals" : "Decimaler",
    "Import Transactions" : "Importera Transaktioner",
    "Select File" : "Välj fil",
    "Click or drop CSV file" : "Klicka eller släpp CSV-fil",
    "File Settings" : "Filinställningar",
    "Column Separator" : "Kolumnseparator",
    "Date Format" : "Datumformat",
    "Column Selection" : "Kolumnurval",
    "Import" : "Importera",
    "Comment" : "Kommentar",
    "Multiple Accounts" : "Flera konton",
    "Settings saved" : "Inställningar sparade",
    "Assets" : "Tillgångar",
    "Liabilities" : "Skulder",
    "Income" : "Inkomster",
    "Expenses" : "Utgifter"
},
"nplurals=2; plural=(n != 1);");
