OC.L10N.register(
    "money",
    {
    "Money" : "Money",
    "Manage your finances." : "Mali durumunuzu izleyin.",
    "Finance manager for Nextcloud." : "Nextclodu için mali durum yönetimi uygulaması",
    "Name" : "Ad",
    "Description" : "Açıklama",
    "mo" : "mo",
    "Import transactions" : "Hesap hareketlerini içe aktar",
    "Add account" : "Hesap ekle",
    "No accounts" : "Henüz bir hesap yok",
    "Unbalanced" : "Dengesiz",
    "Equity" : "Eşitlik",
    "Show inverted income/liabilities account balances" : "Tersine çevrilmiş gelir/borç hesap bakiyeleri görüntülensin",
    "Value" : "Değer",
    "Date" : "Tarih",
    "Various settings for the money app" : "Money uygulamasının ayarları",
    "Decimals" : "Ondalık hane",
    "Values will be rounded to the selected number of decimals." : "Değerler, belirtilen ondalık hane sayısına yuvarlanır.",
    "Decimal Separator" : "Ondalık ayıracı",
    "Group By" : "Gruplama",
    "Digits will be split into groups of selected size." : "Rakamlar belirtilen boyuta göre gruplanır.",
    "Group Separator" : "Grup ayıracı",
    "Space" : "Boşluk",
    "Import Transactions" : "Hesap hareketlerini içe aktar",
    "Select File" : "Dosya seçin",
    "Click or drop CSV file" : "CSV dosyasını sürükleyip bırakın ya da seçin",
    "File Settings" : "Dosya ayarları",
    "Column Separator" : "Sütun ayıracı",
    "Date Format" : "Tarih biçimi",
    "Column Selection" : "Sütun seçimi",
    "Not selected" : "Seçilmemiş",
    "Import" : "İçe aktar",
    "Comment" : "Yorum",
    "Credit" : "Alacak",
    "Debit" : "Borç",
    "End of transactions" : "Hesap hareketlerinin sonu",
    "Multiple Accounts" : "Birkaç hesap",
    "Settings saved" : "Ayarlar kaydedildi",
    "Assets" : "Varlıklar",
    "Liabilities" : "Sorumluluklar",
    "Income" : "Gelirler",
    "Expenses" : "Giderler"
},
"nplurals=2; plural=(n > 1);");
