OC.L10N.register(
    "money",
    {
    "Money" : "Money",
    "Manage your finances." : "Mali durumunuzu izleyin.",
    "Finance manager for Nextcloud." : "Nextclodu için mali durum yönetimi uygulaması",
    "Name" : "Ad",
    "Description" : "Açıklama",
    "Import transactions" : "Hesap hareketlerini içe aktar",
    "Add account" : "Hesap ekle",
    "No accounts" : "Henüz bir hesap yok",
    "Unbalanced" : "Dengesiz",
    "Equity" : "Eşitlik",
    "Value" : "Değer",
    "Date" : "Tarih",
    "Import Transactions" : "Hesap hareketlerini içe aktar",
    "Select File" : "Dosya seçin",
    "Click or drop CSV file" : "CSV dosyasını sürükleyip bırakın ya da seçin",
    "File Settings" : "Dosya ayarları",
    "Column Separator" : "Sütun ayıracı",
    "Decimal Separator" : "Ondalık ayıracı",
    "Date Format" : "Tarih biçimi",
    "Column Selection" : "Sütun seçimi",
    "Import" : "İçe aktar",
    "Comment" : "Yorum",
    "End of transactions" : "Hesap hareketlerinin sonu",
    "Multiple Accounts" : "Birkaç hesap",
    "Assets" : "Varlıklar",
    "Liabilities" : "Sorumluluklar",
    "Income" : "Gelirler",
    "Expenses" : "Giderler"
},
"nplurals=2; plural=(n > 1);");
