OC.L10N.register(
    "money",
    {
    "Financial Overview" : "مالىيە ئەھۋالى",
    "Money" : "پۇل",
    "Manage your finances." : "ئىقتىسادىڭىزنى باشقۇرۇڭ.",
    "Finance manager for Nextcloud." : "Nextcloud نىڭ مالىيە دېرىكتورى.",
    "yr" : "yr",
    "mo" : "mo",
    "Name" : "ئاتى",
    "Description" : "چۈشەندۈرۈش",
    "Import transactions" : "ئىمپورت سودىسى",
    "Overview" : "ئومۇمىي چۈشەنچە",
    "Filter list" : "سۈزگۈچ تىزىملىكى",
    "'{accountName}' deleted" : "'{accountName}' ئۆچۈرۈلدى",
    "Rename account" : "ھېساباتنىڭ نامىنى ئۆزگەرتىش",
    "Account name" : "ھېسابات ئىسمى",
    "Delete account" : "Delete account",
    "Are you sure?" : "ئىشىنەمسىز؟",
    "All transactions of this account will be deleted!" : "بۇ ھېساباتنىڭ بارلىق سودىسى ئۆچۈرۈلىدۇ!",
    "No, go back" : "ياق ، قايتىڭ",
    "Yes, delete account" : "ھەئە ، ھېساباتنى ئۆچۈرۈڭ",
    "No Account" : "ھېسابات يوق",
    "No account found" : "ھېسابات تېپىلمىدى",
    "No account available" : "ھېسابات يوق",
    "New Account" : "يېڭى ھېسابات",
    "Add account" : "ھېسابات قوشۇڭ",
    "New book" : "يېڭى كىتاب",
    "Show inverted income/liabilities account balances" : "تەتۈر كىرىم / قەرز ھېساباتى قالدۇقىنى كۆرسىتىڭ",
    "Aggregate accounts" : "ئومۇمىي ھېسابات",
    "Monthly" : "ئايلىق",
    "Yearly" : "يىللىق",
    "No name" : "ئىسمى يوق",
    "'{bookName}' deleted" : "'{bookName}' ئۆچۈرۈلدى",
    "Rename book" : "كىتابنىڭ نامىنى ئۆزگەرتىش",
    "Book name" : "كىتاب ئىسمى",
    "Delete book" : "كىتابنى ئۆچۈرۈڭ",
    "Unbalanced" : "تەڭپۇڭسىز",
    "Equity" : "پاي ھوقۇقى",
    "All accounts and transactions of this book will be deleted!" : "بۇ كىتابنىڭ بارلىق ھېساباتلىرى ۋە سودىسى ئۆچۈرۈلىدۇ!",
    "Yes, delete book" : "ھەئە ، كىتابنى ئۆچۈرۈڭ",
    "Date" : "Date",
    "Value" : "قىممەت",
    "Various settings for the money app" : "پۇل دېتالىنىڭ ھەر خىل تەڭشەكلىرى",
    "Decimals" : "ئونلۇق كەسىر",
    "Values will be rounded to the selected number of decimals." : "قىممەت تاللانغان ئونلۇق سانغا توغرىلىنىدۇ.",
    "Decimal Separator" : "ئونلۇق ئايرىغۇچ",
    "Group By" : "بىلەن گۇرۇپپىلاش",
    "Digits will be split into groups of selected size." : "رەقەملەر تاللانغان چوڭلۇقتىكى گۇرۇپپىلارغا ئايرىلىدۇ.",
    "Group Separator" : "گۇرۇپپا ئايرىغۇچ",
    "Space" : "بوشلۇق",
    "Comment" : "باھا",
    "Credit" : "كرېدىت",
    "Debit" : "قەرز",
    "Import Transactions" : "ئىمپورت سودىسى",
    "Select File" : "ھۆججەتنى تاللاڭ",
    "Click or drop CSV file" : "CSV ھۆججىتىنى چېكىڭ ياكى تاشلاڭ",
    "File Settings" : "ھۆججەت تەڭشىكى",
    "Column Separator" : "Column Separator",
    "Date Format" : "چېسلا فورماتى",
    "Column Selection" : "ستون تاللاش",
    "Not selected" : "تاللانمىدى",
    "Import" : "ئەكىر",
    "End of transactions" : "سودىنىڭ ئاخىرلىشىشى",
    "Multiple Accounts" : "كۆپ ھېسابات",
    "Info" : "ئۇچۇر",
    "Properties" : "خاسلىقى",
    "Splits" : "بۆلۈنۈش ھالىتى",
    "Add transaction" : "سودا قوشۇڭ",
    "Assets" : "مۈلۈك",
    "Liabilities" : "مەسئۇلىيەت",
    "No books available" : "كىتاب يوق",
    "Go ahead and create one..." : "بېرىپ بىرنى قۇر ...",
    "Books" : "كىتابلار",
    "Settings saved" : "تەڭشەكلەر ساقلاندى",
    "Income" : "كىرىم",
    "Expenses" : "چىقىم"
},
"nplurals=2; plural=(n != 1);");
