OC.L10N.register(
    "money",
    {
    "Money" : "金钱",
    "Manage your finances." : "管理您的财务。",
    "Finance manager for Nextcloud." : "Nextcloud上的财务管理工具。",
    "Name" : "名称",
    "Description" : "描述",
    "Import transactions" : "导入交易",
    "Overview" : "概览",
    "Account name" : "账户名称",
    "Delete account" : "删除账号",
    "Are you sure?" : "你确定吗？",
    "Add account" : "添加账目",
    "Monthly" : "每月",
    "Yearly" : "每年",
    "No name" : "无名称",
    "Unbalanced" : "不平衡",
    "Equity" : "权益",
    "All accounts and transactions of this book will be deleted!" : "本 book 的所有账户和交易都将被删除！",
    "Date" : "日期",
    "Value" : "值",
    "Decimal Separator" : "十进制分隔符",
    "Import Transactions" : "导入交易",
    "Select File" : "选择文件",
    "Click or drop CSV file" : "点击或拖放CSV文件",
    "File Settings" : "文件设置",
    "Column Separator" : "列分隔符",
    "Date Format" : "日期格式",
    "Column Selection" : "列选择",
    "Import" : "导入",
    "Comment" : "备注",
    "Multiple Accounts" : "多账目",
    "Info" : "信息",
    "Assets" : "资产类",
    "Settings saved" : "已保存设置",
    "Liabilities" : "负债类",
    "Income" : "收入",
    "Expenses" : "支出"
},
"nplurals=1; plural=0;");
