OC.L10N.register(
    "money",
    {
    "Money" : "金钱",
    "Manage your finances." : "管理您的财务。",
    "Finance manager for Nextcloud." : "Nextcloud上的财务管理工具。",
    "Name" : "名称",
    "Description" : "描述",
    "Import transactions" : "导入交易",
    "Add account" : "添加账目",
    "No accounts" : "没有账目",
    "Unbalanced" : "不平衡",
    "Equity" : "权益",
    "Assets" : "资产类",
    "Liabilities" : "负债类",
    "Income" : "收入",
    "Expenses" : "支出",
    "Value" : "值",
    "Date" : "日期",
    "Import Transactions" : "导入交易",
    "Select File" : "选择文件",
    "Click or drop CSV file" : "点击或拖放CSV文件",
    "File Settings" : "文件设置",
    "Column Separator" : "列分隔符",
    "Date Format" : "日期格式",
    "Column Selection" : "列选择",
    "Import" : "导入",
    "Comment" : "备注",
    "Multiple Accounts" : "多账目"
},
"nplurals=1; plural=0;");
