OC.L10N.register(
    "money",
    {
    "Money" : "錢",
    "Manage your finances." : "管理您的財務。",
    "Finance manager for Nextcloud." : "Nextcloud 的財務管理程式。",
    "Name" : "名稱",
    "Description" : "描述",
    "Import transactions" : "匯入交易",
    "Add account" : "新增帳號",
    "No accounts" : "無帳號",
    "Unbalanced" : "不平衡",
    "Equity" : "權益",
    "Value" : "價值",
    "Date" : "日期",
    "Import Transactions" : "匯入交易",
    "Select File" : "選取檔案",
    "Click or drop CSV file" : "點擊或拖放 CSV 檔案",
    "File Settings" : "檔案設定",
    "Column Separator" : "欄位分隔符",
    "Decimal Separator" : "小數點分隔符號",
    "Date Format" : "日期格式",
    "Column Selection" : "欄位選取",
    "Not selected" : "未選定",
    "Import" : "匯入",
    "Comment" : "留言",
    "Credit" : "貸方",
    "Debit" : "借方",
    "End of transactions" : "交易結束",
    "Multiple Accounts" : "多重帳號",
    "Assets" : "資產",
    "Liabilities" : "負債",
    "Income" : "收入",
    "Expenses" : "支出"
},
"nplurals=1; plural=0;");
