OC.L10N.register(
    "money",
    {
    "Financial Overview" : "財務概覽",
    "Money" : "錢",
    "Manage your finances." : "管理您的財務。",
    "Finance manager for Nextcloud." : "Nextcloud 的財務管理程式。",
    "yr" : "年",
    "mo" : "月",
    "Name" : "名稱",
    "Description" : "描述",
    "Import transactions" : "匯入交易",
    "Overview" : "概覽",
    "Filter list" : "過濾條件清單",
    "'{accountName}' deleted" : "已刪除「{accountName}」",
    "Rename account" : "重新命名帳號",
    "Account name" : "帳號名稱",
    "Delete account" : "刪除帳號",
    "Are you sure?" : "您確定嗎？",
    "All transactions of this account will be deleted!" : "此帳號的所有交易將被刪除！",
    "No, go back" : "不，不要刪除",
    "Yes, delete account" : "是，刪除帳號",
    "No Account" : "無帳號",
    "No account found" : "找不到帳號",
    "No account available" : "無可用帳號",
    "Add account" : "新增帳號",
    "New Account" : "新帳號",
    "New book" : "新書籍",
    "Show inverted income/liabilities account balances" : "顯示反轉的收入/負債帳號餘額",
    "Aggregate accounts" : "合計帳戶",
    "Monthly" : "每月",
    "Yearly" : "每年",
    "No name" : "無名稱",
    "'{bookName}' deleted" : "已刪除「{bookName}」",
    "Rename book" : "重新命名書籍",
    "Book name" : "書籍名稱",
    "Delete book" : "刪除書籍",
    "Unbalanced" : "不平衡",
    "Equity" : "權益",
    "All accounts and transactions of this book will be deleted!" : "所有與此書籍相關的帳號與交易將被刪除！",
    "Yes, delete book" : "是的，刪除書籍",
    "Date" : "日期",
    "Value" : "價值",
    "Various settings for the money app" : "Money 應用程式的各種設定",
    "Decimals" : "小數點",
    "Values will be rounded to the selected number of decimals." : "值將會四捨五入到選定的小數位數。",
    "Decimal Separator" : "小數點分隔符號",
    "Group By" : "按以下規則分組",
    "Digits will be split into groups of selected size." : "數字將被分成選定大小的群組。",
    "Group Separator" : "群組分隔符",
    "Space" : "空間",
    "Import Transactions" : "匯入交易",
    "Select File" : "選取檔案",
    "Click or drop CSV file" : "點擊或拖放 CSV 檔案",
    "File Settings" : "檔案設定",
    "Column Separator" : "欄位分隔符",
    "Date Format" : "日期格式",
    "Column Selection" : "欄位選取",
    "Not selected" : "未選定",
    "Import" : "匯入",
    "Comment" : "留言",
    "Credit" : "貸方",
    "Debit" : "借方",
    "End of transactions" : "交易結束",
    "Multiple Accounts" : "多重帳號",
    "Info" : "Info",
    "Properties" : "屬性",
    "Splits" : "分割",
    "Add transaction" : "新增轉錄",
    "Assets" : "資產",
    "No books available" : "無可用書籍",
    "Go ahead and create one..." : "繼續建立……",
    "Books" : "書",
    "Settings saved" : "設定已儲存",
    "Liabilities" : "負債",
    "Income" : "收入",
    "Expenses" : "支出"
},
"nplurals=1; plural=0;");
